m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/simulation/modelsim
T_opt
!s110 1702418266
V9DSO[o_=`mfmLncCUW40]2
04 13 4 work tb_procesador fast 0
=1-b068e6a89a09-6578d75a-1f9-34b0
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.2;71
R0
vALU
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1702418518
!i10b 1
!s100 bfSZ7zgbDB>VM>2CPY`Vg3
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUk6koZEKQB7A6MD]RHkDI1
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1702351733
8C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/ALU.sv
FC:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/ALU.sv
!i122 10
L0 25 38
Z6 OL;L;2020.2;71
r1
!s85 0
31
Z7 !s108 1702418518.000000
!s107 C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2|C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/ALU.sv|
!i113 0
Z8 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -sv -work work {+incdir+C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@u
vALUcontrol
R2
R3
!i10b 1
!s100 =<oYgWXCz1=c@h>F9L`>V0
R4
Id>I>m6MWS]?0Z1DY8ZNX72
R5
S1
R0
w1702397514
8C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/ALUcontrol.sv
FC:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/ALUcontrol.sv
!i122 9
L0 25 63
R6
r1
!s85 0
31
R7
!s107 C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/ALUcontrol.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2|C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/ALUcontrol.sv|
!i113 0
R8
R9
R1
n@a@l@ucontrol
vaROM
R2
R3
!i10b 1
!s100 g>@@UX841QT?CXSRdgdiD0
R4
IW@OEVelB@KM<1[Ve6BO?d2
R5
S1
R0
w1702416293
8C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/aROM.sv
FC:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/aROM.sv
!i122 12
Z10 L0 25 17
R6
r1
!s85 0
31
R7
!s107 C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/aROM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2|C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/aROM.sv|
!i113 0
R8
R9
R1
na@r@o@m
vcontrol
R2
R3
!i10b 1
!s100 C57i`6o9=LBR;7^][0K><2
R4
IdW=kYMkD1ab3YW@4CTfUG0
R5
S1
R0
w1702396490
8C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/control.sv
FC:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/control.sv
!i122 8
L0 25 98
R6
r1
!s85 0
31
R7
!s107 C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2|C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/control.sv|
!i113 0
R8
R9
R1
vcore
R2
R3
!i10b 1
!s100 ViU7DmFVT^:QKY9EE>OR43
R4
I0aPhP?oTi3<240KeM=9Va0
R5
S1
R0
w1702417365
8C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/core.sv
FC:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/core.sv
!i122 7
L0 38 138
R6
r1
!s85 0
31
R7
!s107 C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/core.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2|C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/core.sv|
!i113 0
R8
R9
R1
vImm_Gen
R2
R3
!i10b 1
!s100 Bf8dh>gRao4Z`Tb3^7j7;3
R4
I>27gbg3a]b_]^EbD[D6`^2
R5
S1
R0
w1702352363
8C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/Imm_Gen.sv
FC:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/Imm_Gen.sv
!i122 6
L0 25 20
R6
r1
!s85 0
31
R7
!s107 C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/Imm_Gen.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2|C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/Imm_Gen.sv|
!i113 0
R8
R9
R1
n@imm_@gen
vmux_2to1
R2
R3
!i10b 1
!s100 A5E^a8@JJ2]NY^Gn9jKkN2
R4
Ib>1aYV1fP>X=k<z[84Wcg1
R5
S1
R0
w1702353828
8C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/mux_2to1.sv
FC:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/mux_2to1.sv
!i122 5
R10
R6
r1
!s85 0
31
R7
!s107 C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/mux_2to1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2|C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/mux_2to1.sv|
!i113 0
R8
R9
R1
vmux_4to1
R2
R3
!i10b 1
!s100 gYFdL8:>WXMUU`2Wg>6740
R4
ICN1UZIa=UkGIdc=H11GX32
R5
S1
R0
w1702353864
8C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/mux_4to1.sv
FC:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/mux_4to1.sv
!i122 4
L0 25 18
R6
r1
!s85 0
31
R7
!s107 C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/mux_4to1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2|C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/mux_4to1.sv|
!i113 0
R8
R9
R1
vPC
R2
Z11 !s110 1702418517
!i10b 1
!s100 Bk?aKg_U6f0_dF<KUa5Y70
R4
Il7ZfjIZ7Inl=TU``AVI0U1
R5
S1
R0
w1702417228
8C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/PC.sv
FC:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/PC.sv
!i122 3
L0 25 19
R6
r1
!s85 0
31
Z12 !s108 1702418517.000000
!s107 C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/PC.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2|C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/PC.sv|
!i113 0
R8
R9
R1
n@p@c
vRAM
R2
R3
!i10b 1
!s100 V;h`Qz^X>4elTCUGTLH6j1
R4
IWaM4oNU?:5Fb>`f`G0Dk43
R5
S1
R0
w1702354200
8C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/RAM.sv
FC:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/RAM.sv
!i122 11
L0 25 24
R6
r1
!s85 0
31
R7
!s107 C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/RAM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2|C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/RAM.sv|
!i113 0
R8
R9
R1
n@r@a@m
vREGBANK
R2
R11
!i10b 1
!s100 1:=<ABOd6LRBNTfB5l<:73
R4
IM]11h8?XB?`lfhzgZVXnj3
R5
S1
R0
w1702354297
8C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/REGBANK.sv
FC:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/REGBANK.sv
!i122 2
L0 25 33
R6
r1
!s85 0
31
R12
!s107 C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/REGBANK.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2|C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/REGBANK.sv|
!i113 0
R8
R9
R1
n@r@e@g@b@a@n@k
vsumador
R2
R11
!i10b 1
!s100 UJa=GBAE7]Sd^5OZ?@USf0
R4
IZF``P<d3R?09oBQiXdTU71
R5
S1
R0
w1702354335
8C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/sumador.sv
FC:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/sumador.sv
!i122 1
L0 25 12
R6
r1
!s85 0
31
R12
!s107 C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/sumador.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2|C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/sumador.sv|
!i113 0
R8
R9
R1
vtb_procesador
R2
!s110 1702418519
!i10b 1
!s100 bFh>8i^AQN^k=hAVj8Ba01
R4
IIPX;53N<nRaA7dO^h3kCQ1
R5
S1
R0
w1702418190
8C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/tb_procesador.sv
FC:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/tb_procesador.sv
!i122 13
L0 27 64
R6
r1
!s85 0
31
!s108 1702418519.000000
!s107 C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/tb_procesador.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2|C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/tb_procesador.sv|
!i113 0
R8
R9
R1
vtop
R2
R11
!i10b 1
!s100 <AY6204h=9>==@FI:2Q8a1
R4
ISfKPj<QDZe@0R`NJbdIl[3
R5
S1
R0
w1702416545
8C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/top.sv
FC:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/top.sv
!i122 0
L0 25 41
R6
r1
!s85 0
31
R12
!s107 C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/top.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2|C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/top.sv|
!i113 0
R8
R9
R1
