addi x1,x0,10
j primervalor

primervalor:
addi x3,x0,0
addi x4,x0,0
addi x6,x0,0
addi x5,x0,0
addi x7,x0,0
addi x8,x0,1
addi x2,x0,1
j sumar

segundovalor:
	addi x4,x0,1
    add x6,x5,x6
    j sumar


resetea:
	beq x7,x8,segundovalor
	sub x3,x3,x3
    sub x4,x4,x4
	add x3,x0,x6
    add x4,x0,x5
    j desplazar
desplazar: 
    sub x6,x6,x6
	add x6,x5,x6
    j sumar    
sumar:
	add x5,x3,x4
    addi x7,x7,1
    sw x5,0(sp)
    addi sp,sp,1
    bne x7,x1,resetea
    
