# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 20:16:04  December 20, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		procesador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:16:04  DECEMBER 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE sumador.sv
set_global_assignment -name SYSTEMVERILOG_FILE REGBANK_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE REGBANK.sv
set_global_assignment -name SYSTEMVERILOG_FILE RAM_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE RAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE PC.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_3to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_2to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mem_wb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Imm_Gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE if_id.sv
set_global_assignment -name SYSTEMVERILOG_FILE id_ex.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE core.sv
set_global_assignment -name SYSTEMVERILOG_FILE control.sv
set_global_assignment -name SYSTEMVERILOG_FILE aROM_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE aROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALUcontrol.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_procesador -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_procesador -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_procesador
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_procesador -section_id tb_procesador
set_global_assignment -name EDA_TEST_BENCH_FILE tb_procesador.sv -section_id tb_procesador
set_global_assignment -name EDA_TEST_BENCH_FILE REGBANK.sv -section_id tb_procesador
set_global_assignment -name EDA_TEST_BENCH_FILE RAM.sv -section_id tb_procesador
set_global_assignment -name EDA_TEST_BENCH_FILE aROM.sv -section_id tb_procesador
set_global_assignment -name EDA_TEST_BENCH_FILE ALU.sv -section_id tb_procesador
set_global_assignment -name EDA_TEST_BENCH_FILE ALUcontrol.sv -section_id tb_procesador
set_global_assignment -name EDA_TEST_BENCH_FILE control.sv -section_id tb_procesador
set_global_assignment -name EDA_TEST_BENCH_FILE core.sv -section_id tb_procesador
set_global_assignment -name EDA_TEST_BENCH_FILE ex_mem.sv -section_id tb_procesador
set_global_assignment -name EDA_TEST_BENCH_FILE id_ex.sv -section_id tb_procesador
set_global_assignment -name EDA_TEST_BENCH_FILE if_id.sv -section_id tb_procesador
set_global_assignment -name EDA_TEST_BENCH_FILE Imm_Gen.sv -section_id tb_procesador
set_global_assignment -name EDA_TEST_BENCH_FILE mem_wb.sv -section_id tb_procesador
set_global_assignment -name EDA_TEST_BENCH_FILE mux_2to1.sv -section_id tb_procesador
set_global_assignment -name EDA_TEST_BENCH_FILE PC.sv -section_id tb_procesador
set_global_assignment -name EDA_TEST_BENCH_FILE sumador.sv -section_id tb_procesador
set_global_assignment -name EDA_TEST_BENCH_FILE mux_3to1.sv -section_id tb_procesador
set_global_assignment -name EDA_TEST_BENCH_FILE myFibo.hex -section_id tb_procesador
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top