vendor_name = ModelSim
source_file = 1, C:/Users/itsep/OneDrive/Documentos/GitHub/Microprocesador-ISDIGI/ALU.sv
source_file = 1, C:/Users/itsep/OneDrive/Documentos/GitHub/Microprocesador-ISDIGI/db/Microcontrolador.cbx.xml
design_name = ALU
instance = comp, \RESULTADO[0]~output , RESULTADO[0]~output, ALU, 1
instance = comp, \RESULTADO[1]~output , RESULTADO[1]~output, ALU, 1
instance = comp, \RESULTADO[2]~output , RESULTADO[2]~output, ALU, 1
instance = comp, \RESULTADO[3]~output , RESULTADO[3]~output, ALU, 1
instance = comp, \RESULTADO[4]~output , RESULTADO[4]~output, ALU, 1
instance = comp, \RESULTADO[5]~output , RESULTADO[5]~output, ALU, 1
instance = comp, \RESULTADO[6]~output , RESULTADO[6]~output, ALU, 1
instance = comp, \RESULTADO[7]~output , RESULTADO[7]~output, ALU, 1
instance = comp, \RESULTADO[8]~output , RESULTADO[8]~output, ALU, 1
instance = comp, \RESULTADO[9]~output , RESULTADO[9]~output, ALU, 1
instance = comp, \RESULTADO[10]~output , RESULTADO[10]~output, ALU, 1
instance = comp, \RESULTADO[11]~output , RESULTADO[11]~output, ALU, 1
instance = comp, \RESULTADO[12]~output , RESULTADO[12]~output, ALU, 1
instance = comp, \RESULTADO[13]~output , RESULTADO[13]~output, ALU, 1
instance = comp, \RESULTADO[14]~output , RESULTADO[14]~output, ALU, 1
instance = comp, \RESULTADO[15]~output , RESULTADO[15]~output, ALU, 1
instance = comp, \RESULTADO[16]~output , RESULTADO[16]~output, ALU, 1
instance = comp, \RESULTADO[17]~output , RESULTADO[17]~output, ALU, 1
instance = comp, \RESULTADO[18]~output , RESULTADO[18]~output, ALU, 1
instance = comp, \RESULTADO[19]~output , RESULTADO[19]~output, ALU, 1
instance = comp, \RESULTADO[20]~output , RESULTADO[20]~output, ALU, 1
instance = comp, \RESULTADO[21]~output , RESULTADO[21]~output, ALU, 1
instance = comp, \RESULTADO[22]~output , RESULTADO[22]~output, ALU, 1
instance = comp, \RESULTADO[23]~output , RESULTADO[23]~output, ALU, 1
instance = comp, \RESULTADO[24]~output , RESULTADO[24]~output, ALU, 1
instance = comp, \RESULTADO[25]~output , RESULTADO[25]~output, ALU, 1
instance = comp, \RESULTADO[26]~output , RESULTADO[26]~output, ALU, 1
instance = comp, \RESULTADO[27]~output , RESULTADO[27]~output, ALU, 1
instance = comp, \RESULTADO[28]~output , RESULTADO[28]~output, ALU, 1
instance = comp, \RESULTADO[29]~output , RESULTADO[29]~output, ALU, 1
instance = comp, \RESULTADO[30]~output , RESULTADO[30]~output, ALU, 1
instance = comp, \RESULTADO[31]~output , RESULTADO[31]~output, ALU, 1
instance = comp, \ZERO~output , ZERO~output, ALU, 1
instance = comp, \CONTROL[2]~input , CONTROL[2]~input, ALU, 1
instance = comp, \Y[0]~input , Y[0]~input, ALU, 1
instance = comp, \X[0]~input , X[0]~input, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Y[31]~input , Y[31]~input, ALU, 1
instance = comp, \X[31]~input , X[31]~input, ALU, 1
instance = comp, \X[30]~input , X[30]~input, ALU, 1
instance = comp, \Y[30]~input , Y[30]~input, ALU, 1
instance = comp, \Y[29]~input , Y[29]~input, ALU, 1
instance = comp, \X[29]~input , X[29]~input, ALU, 1
instance = comp, \X[28]~input , X[28]~input, ALU, 1
instance = comp, \Y[28]~input , Y[28]~input, ALU, 1
instance = comp, \Y[27]~input , Y[27]~input, ALU, 1
instance = comp, \X[27]~input , X[27]~input, ALU, 1
instance = comp, \Y[26]~input , Y[26]~input, ALU, 1
instance = comp, \X[26]~input , X[26]~input, ALU, 1
instance = comp, \X[25]~input , X[25]~input, ALU, 1
instance = comp, \Y[25]~input , Y[25]~input, ALU, 1
instance = comp, \X[24]~input , X[24]~input, ALU, 1
instance = comp, \Y[24]~input , Y[24]~input, ALU, 1
instance = comp, \Y[23]~input , Y[23]~input, ALU, 1
instance = comp, \X[23]~input , X[23]~input, ALU, 1
instance = comp, \X[22]~input , X[22]~input, ALU, 1
instance = comp, \Y[22]~input , Y[22]~input, ALU, 1
instance = comp, \Y[21]~input , Y[21]~input, ALU, 1
instance = comp, \X[21]~input , X[21]~input, ALU, 1
instance = comp, \Y[20]~input , Y[20]~input, ALU, 1
instance = comp, \X[20]~input , X[20]~input, ALU, 1
instance = comp, \X[19]~input , X[19]~input, ALU, 1
instance = comp, \Y[19]~input , Y[19]~input, ALU, 1
instance = comp, \Y[18]~input , Y[18]~input, ALU, 1
instance = comp, \X[18]~input , X[18]~input, ALU, 1
instance = comp, \X[17]~input , X[17]~input, ALU, 1
instance = comp, \Y[17]~input , Y[17]~input, ALU, 1
instance = comp, \Y[16]~input , Y[16]~input, ALU, 1
instance = comp, \X[16]~input , X[16]~input, ALU, 1
instance = comp, \X[15]~input , X[15]~input, ALU, 1
instance = comp, \Y[15]~input , Y[15]~input, ALU, 1
instance = comp, \Y[14]~input , Y[14]~input, ALU, 1
instance = comp, \X[14]~input , X[14]~input, ALU, 1
instance = comp, \Y[13]~input , Y[13]~input, ALU, 1
instance = comp, \X[13]~input , X[13]~input, ALU, 1
instance = comp, \X[12]~input , X[12]~input, ALU, 1
instance = comp, \Y[12]~input , Y[12]~input, ALU, 1
instance = comp, \Y[11]~input , Y[11]~input, ALU, 1
instance = comp, \X[11]~input , X[11]~input, ALU, 1
instance = comp, \X[10]~input , X[10]~input, ALU, 1
instance = comp, \Y[10]~input , Y[10]~input, ALU, 1
instance = comp, \X[9]~input , X[9]~input, ALU, 1
instance = comp, \Y[9]~input , Y[9]~input, ALU, 1
instance = comp, \Y[8]~input , Y[8]~input, ALU, 1
instance = comp, \X[8]~input , X[8]~input, ALU, 1
instance = comp, \X[7]~input , X[7]~input, ALU, 1
instance = comp, \Y[7]~input , Y[7]~input, ALU, 1
instance = comp, \X[6]~input , X[6]~input, ALU, 1
instance = comp, \Y[6]~input , Y[6]~input, ALU, 1
instance = comp, \Y[5]~input , Y[5]~input, ALU, 1
instance = comp, \X[5]~input , X[5]~input, ALU, 1
instance = comp, \X[4]~input , X[4]~input, ALU, 1
instance = comp, \Y[4]~input , Y[4]~input, ALU, 1
instance = comp, \X[3]~input , X[3]~input, ALU, 1
instance = comp, \Y[3]~input , Y[3]~input, ALU, 1
instance = comp, \X[2]~input , X[2]~input, ALU, 1
instance = comp, \Y[2]~input , Y[2]~input, ALU, 1
instance = comp, \X[1]~input , X[1]~input, ALU, 1
instance = comp, \Y[1]~input , Y[1]~input, ALU, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALU, 1
instance = comp, \LessThan0~3 , LessThan0~3, ALU, 1
instance = comp, \LessThan0~5 , LessThan0~5, ALU, 1
instance = comp, \LessThan0~7 , LessThan0~7, ALU, 1
instance = comp, \LessThan0~9 , LessThan0~9, ALU, 1
instance = comp, \LessThan0~11 , LessThan0~11, ALU, 1
instance = comp, \LessThan0~13 , LessThan0~13, ALU, 1
instance = comp, \LessThan0~15 , LessThan0~15, ALU, 1
instance = comp, \LessThan0~17 , LessThan0~17, ALU, 1
instance = comp, \LessThan0~19 , LessThan0~19, ALU, 1
instance = comp, \LessThan0~21 , LessThan0~21, ALU, 1
instance = comp, \LessThan0~23 , LessThan0~23, ALU, 1
instance = comp, \LessThan0~25 , LessThan0~25, ALU, 1
instance = comp, \LessThan0~27 , LessThan0~27, ALU, 1
instance = comp, \LessThan0~29 , LessThan0~29, ALU, 1
instance = comp, \LessThan0~31 , LessThan0~31, ALU, 1
instance = comp, \LessThan0~33 , LessThan0~33, ALU, 1
instance = comp, \LessThan0~35 , LessThan0~35, ALU, 1
instance = comp, \LessThan0~37 , LessThan0~37, ALU, 1
instance = comp, \LessThan0~39 , LessThan0~39, ALU, 1
instance = comp, \LessThan0~41 , LessThan0~41, ALU, 1
instance = comp, \LessThan0~43 , LessThan0~43, ALU, 1
instance = comp, \LessThan0~45 , LessThan0~45, ALU, 1
instance = comp, \LessThan0~47 , LessThan0~47, ALU, 1
instance = comp, \LessThan0~49 , LessThan0~49, ALU, 1
instance = comp, \LessThan0~51 , LessThan0~51, ALU, 1
instance = comp, \LessThan0~53 , LessThan0~53, ALU, 1
instance = comp, \LessThan0~55 , LessThan0~55, ALU, 1
instance = comp, \LessThan0~57 , LessThan0~57, ALU, 1
instance = comp, \LessThan0~59 , LessThan0~59, ALU, 1
instance = comp, \LessThan0~61 , LessThan0~61, ALU, 1
instance = comp, \LessThan0~62 , LessThan0~62, ALU, 1
instance = comp, \CONTROL[3]~input , CONTROL[3]~input, ALU, 1
instance = comp, \CONTROL[1]~input , CONTROL[1]~input, ALU, 1
instance = comp, \CONTROL[0]~input , CONTROL[0]~input, ALU, 1
instance = comp, \Decoder0~0 , Decoder0~0, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \RESULTADO~0 , RESULTADO~0, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \RESULTADO~1 , RESULTADO~1, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \RESULTADO~2 , RESULTADO~2, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \RESULTADO~3 , RESULTADO~3, ALU, 1
instance = comp, \Add0~10 , Add0~10, ALU, 1
instance = comp, \RESULTADO~4 , RESULTADO~4, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \RESULTADO~5 , RESULTADO~5, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \RESULTADO~6 , RESULTADO~6, ALU, 1
instance = comp, \Add0~16 , Add0~16, ALU, 1
instance = comp, \RESULTADO~7 , RESULTADO~7, ALU, 1
instance = comp, \Add0~18 , Add0~18, ALU, 1
instance = comp, \RESULTADO~8 , RESULTADO~8, ALU, 1
instance = comp, \Add0~20 , Add0~20, ALU, 1
instance = comp, \RESULTADO~9 , RESULTADO~9, ALU, 1
instance = comp, \Add0~22 , Add0~22, ALU, 1
instance = comp, \RESULTADO~10 , RESULTADO~10, ALU, 1
instance = comp, \Add0~24 , Add0~24, ALU, 1
instance = comp, \RESULTADO~11 , RESULTADO~11, ALU, 1
instance = comp, \Add0~26 , Add0~26, ALU, 1
instance = comp, \RESULTADO~12 , RESULTADO~12, ALU, 1
instance = comp, \Add0~28 , Add0~28, ALU, 1
instance = comp, \RESULTADO~13 , RESULTADO~13, ALU, 1
instance = comp, \Add0~30 , Add0~30, ALU, 1
instance = comp, \RESULTADO~14 , RESULTADO~14, ALU, 1
instance = comp, \Add0~32 , Add0~32, ALU, 1
instance = comp, \RESULTADO~15 , RESULTADO~15, ALU, 1
instance = comp, \Add0~34 , Add0~34, ALU, 1
instance = comp, \RESULTADO~16 , RESULTADO~16, ALU, 1
instance = comp, \Add0~36 , Add0~36, ALU, 1
instance = comp, \RESULTADO~17 , RESULTADO~17, ALU, 1
instance = comp, \Add0~38 , Add0~38, ALU, 1
instance = comp, \RESULTADO~18 , RESULTADO~18, ALU, 1
instance = comp, \Add0~40 , Add0~40, ALU, 1
instance = comp, \RESULTADO~19 , RESULTADO~19, ALU, 1
instance = comp, \Add0~42 , Add0~42, ALU, 1
instance = comp, \RESULTADO~20 , RESULTADO~20, ALU, 1
instance = comp, \Add0~44 , Add0~44, ALU, 1
instance = comp, \RESULTADO~21 , RESULTADO~21, ALU, 1
instance = comp, \Add0~46 , Add0~46, ALU, 1
instance = comp, \RESULTADO~22 , RESULTADO~22, ALU, 1
instance = comp, \Add0~48 , Add0~48, ALU, 1
instance = comp, \RESULTADO~23 , RESULTADO~23, ALU, 1
instance = comp, \Add0~50 , Add0~50, ALU, 1
instance = comp, \RESULTADO~24 , RESULTADO~24, ALU, 1
instance = comp, \Add0~52 , Add0~52, ALU, 1
instance = comp, \RESULTADO~25 , RESULTADO~25, ALU, 1
instance = comp, \Add0~54 , Add0~54, ALU, 1
instance = comp, \RESULTADO~26 , RESULTADO~26, ALU, 1
instance = comp, \Add0~56 , Add0~56, ALU, 1
instance = comp, \RESULTADO~27 , RESULTADO~27, ALU, 1
instance = comp, \Add0~58 , Add0~58, ALU, 1
instance = comp, \RESULTADO~28 , RESULTADO~28, ALU, 1
instance = comp, \Add0~60 , Add0~60, ALU, 1
instance = comp, \RESULTADO~29 , RESULTADO~29, ALU, 1
instance = comp, \Add0~62 , Add0~62, ALU, 1
instance = comp, \RESULTADO~30 , RESULTADO~30, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
