vendor_name = ModelSim
source_file = 1, C:/Users/itsep/OneDrive/Documentos/GitHub/Microprocesador-ISDIGI/ALU.sv
source_file = 1, C:/Users/itsep/OneDrive/Documentos/GitHub/Microprocesador-ISDIGI/db/Microcontrolador.cbx.xml
design_name = ALU
instance = comp, \RESULTADO[0]~output , RESULTADO[0]~output, ALU, 1
instance = comp, \RESULTADO[1]~output , RESULTADO[1]~output, ALU, 1
instance = comp, \RESULTADO[2]~output , RESULTADO[2]~output, ALU, 1
instance = comp, \RESULTADO[3]~output , RESULTADO[3]~output, ALU, 1
instance = comp, \RESULTADO[4]~output , RESULTADO[4]~output, ALU, 1
instance = comp, \RESULTADO[5]~output , RESULTADO[5]~output, ALU, 1
instance = comp, \RESULTADO[6]~output , RESULTADO[6]~output, ALU, 1
instance = comp, \RESULTADO[7]~output , RESULTADO[7]~output, ALU, 1
instance = comp, \RESULTADO[8]~output , RESULTADO[8]~output, ALU, 1
instance = comp, \RESULTADO[9]~output , RESULTADO[9]~output, ALU, 1
instance = comp, \RESULTADO[10]~output , RESULTADO[10]~output, ALU, 1
instance = comp, \RESULTADO[11]~output , RESULTADO[11]~output, ALU, 1
instance = comp, \RESULTADO[12]~output , RESULTADO[12]~output, ALU, 1
instance = comp, \RESULTADO[13]~output , RESULTADO[13]~output, ALU, 1
instance = comp, \RESULTADO[14]~output , RESULTADO[14]~output, ALU, 1
instance = comp, \RESULTADO[15]~output , RESULTADO[15]~output, ALU, 1
instance = comp, \RESULTADO[16]~output , RESULTADO[16]~output, ALU, 1
instance = comp, \RESULTADO[17]~output , RESULTADO[17]~output, ALU, 1
instance = comp, \RESULTADO[18]~output , RESULTADO[18]~output, ALU, 1
instance = comp, \RESULTADO[19]~output , RESULTADO[19]~output, ALU, 1
instance = comp, \RESULTADO[20]~output , RESULTADO[20]~output, ALU, 1
instance = comp, \RESULTADO[21]~output , RESULTADO[21]~output, ALU, 1
instance = comp, \RESULTADO[22]~output , RESULTADO[22]~output, ALU, 1
instance = comp, \RESULTADO[23]~output , RESULTADO[23]~output, ALU, 1
instance = comp, \RESULTADO[24]~output , RESULTADO[24]~output, ALU, 1
instance = comp, \RESULTADO[25]~output , RESULTADO[25]~output, ALU, 1
instance = comp, \RESULTADO[26]~output , RESULTADO[26]~output, ALU, 1
instance = comp, \RESULTADO[27]~output , RESULTADO[27]~output, ALU, 1
instance = comp, \RESULTADO[28]~output , RESULTADO[28]~output, ALU, 1
instance = comp, \RESULTADO[29]~output , RESULTADO[29]~output, ALU, 1
instance = comp, \RESULTADO[30]~output , RESULTADO[30]~output, ALU, 1
instance = comp, \RESULTADO[31]~output , RESULTADO[31]~output, ALU, 1
instance = comp, \ZERO~output , ZERO~output, ALU, 1
instance = comp, \CONTROL[2]~input , CONTROL[2]~input, ALU, 1
instance = comp, \CONTROL[1]~input , CONTROL[1]~input, ALU, 1
instance = comp, \CONTROL[3]~input , CONTROL[3]~input, ALU, 1
instance = comp, \Y[0]~input , Y[0]~input, ALU, 1
instance = comp, \X[0]~input , X[0]~input, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Y[4]~input , Y[4]~input, ALU, 1
instance = comp, \Y[23]~input , Y[23]~input, ALU, 1
instance = comp, \Y[24]~input , Y[24]~input, ALU, 1
instance = comp, \Y[21]~input , Y[21]~input, ALU, 1
instance = comp, \Y[22]~input , Y[22]~input, ALU, 1
instance = comp, \ShiftLeft0~9 , ShiftLeft0~9, ALU, 1
instance = comp, \Y[28]~input , Y[28]~input, ALU, 1
instance = comp, \Y[26]~input , Y[26]~input, ALU, 1
instance = comp, \Y[25]~input , Y[25]~input, ALU, 1
instance = comp, \Y[27]~input , Y[27]~input, ALU, 1
instance = comp, \ShiftLeft0~10 , ShiftLeft0~10, ALU, 1
instance = comp, \Y[31]~input , Y[31]~input, ALU, 1
instance = comp, \Y[29]~input , Y[29]~input, ALU, 1
instance = comp, \Y[30]~input , Y[30]~input, ALU, 1
instance = comp, \ShiftLeft0~11 , ShiftLeft0~11, ALU, 1
instance = comp, \ShiftLeft0~13 , ShiftLeft0~13, ALU, 1
instance = comp, \Y[17]~input , Y[17]~input, ALU, 1
instance = comp, \Y[19]~input , Y[19]~input, ALU, 1
instance = comp, \Y[20]~input , Y[20]~input, ALU, 1
instance = comp, \Y[18]~input , Y[18]~input, ALU, 1
instance = comp, \ShiftLeft0~7 , ShiftLeft0~7, ALU, 1
instance = comp, \Y[8]~input , Y[8]~input, ALU, 1
instance = comp, \Y[7]~input , Y[7]~input, ALU, 1
instance = comp, \Y[5]~input , Y[5]~input, ALU, 1
instance = comp, \Y[6]~input , Y[6]~input, ALU, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, ALU, 1
instance = comp, \Y[14]~input , Y[14]~input, ALU, 1
instance = comp, \Y[13]~input , Y[13]~input, ALU, 1
instance = comp, \Y[15]~input , Y[15]~input, ALU, 1
instance = comp, \Y[16]~input , Y[16]~input, ALU, 1
instance = comp, \ShiftLeft0~6 , ShiftLeft0~6, ALU, 1
instance = comp, \Y[10]~input , Y[10]~input, ALU, 1
instance = comp, \Y[11]~input , Y[11]~input, ALU, 1
instance = comp, \Y[9]~input , Y[9]~input, ALU, 1
instance = comp, \Y[12]~input , Y[12]~input, ALU, 1
instance = comp, \ShiftLeft0~5 , ShiftLeft0~5, ALU, 1
instance = comp, \ShiftLeft0~8 , ShiftLeft0~8, ALU, 1
instance = comp, \Y[3]~input , Y[3]~input, ALU, 1
instance = comp, \Y[1]~input , Y[1]~input, ALU, 1
instance = comp, \Y[2]~input , Y[2]~input, ALU, 1
instance = comp, \Mux16~4 , Mux16~4, ALU, 1
instance = comp, \Mux31~5 , Mux31~5, ALU, 1
instance = comp, \Mux31~6 , Mux31~6, ALU, 1
instance = comp, \CONTROL[0]~input , CONTROL[0]~input, ALU, 1
instance = comp, \Mux31~7 , Mux31~7, ALU, 1
instance = comp, \Mux31~3 , Mux31~3, ALU, 1
instance = comp, \X[8]~input , X[8]~input, ALU, 1
instance = comp, \X[10]~input , X[10]~input, ALU, 1
instance = comp, \ShiftRight0~9 , ShiftRight0~9, ALU, 1
instance = comp, \X[9]~input , X[9]~input, ALU, 1
instance = comp, \X[11]~input , X[11]~input, ALU, 1
instance = comp, \ShiftRight0~8 , ShiftRight0~8, ALU, 1
instance = comp, \ShiftRight0~10 , ShiftRight0~10, ALU, 1
instance = comp, \X[3]~input , X[3]~input, ALU, 1
instance = comp, \X[2]~input , X[2]~input, ALU, 1
instance = comp, \ShiftRight1~5 , ShiftRight1~5, ALU, 1
instance = comp, \X[1]~input , X[1]~input, ALU, 1
instance = comp, \ShiftRight0~6 , ShiftRight0~6, ALU, 1
instance = comp, \ShiftRight0~7 , ShiftRight0~7, ALU, 1
instance = comp, \ShiftRight0~11 , ShiftRight0~11, ALU, 1
instance = comp, \X[17]~input , X[17]~input, ALU, 1
instance = comp, \X[19]~input , X[19]~input, ALU, 1
instance = comp, \ShiftRight0~15 , ShiftRight0~15, ALU, 1
instance = comp, \X[16]~input , X[16]~input, ALU, 1
instance = comp, \X[18]~input , X[18]~input, ALU, 1
instance = comp, \ShiftRight0~16 , ShiftRight0~16, ALU, 1
instance = comp, \ShiftRight0~17 , ShiftRight0~17, ALU, 1
instance = comp, \X[22]~input , X[22]~input, ALU, 1
instance = comp, \X[20]~input , X[20]~input, ALU, 1
instance = comp, \ShiftRight0~13 , ShiftRight0~13, ALU, 1
instance = comp, \X[23]~input , X[23]~input, ALU, 1
instance = comp, \X[21]~input , X[21]~input, ALU, 1
instance = comp, \ShiftRight0~12 , ShiftRight0~12, ALU, 1
instance = comp, \ShiftRight0~14 , ShiftRight0~14, ALU, 1
instance = comp, \ShiftRight0~18 , ShiftRight0~18, ALU, 1
instance = comp, \X[28]~input , X[28]~input, ALU, 1
instance = comp, \X[29]~input , X[29]~input, ALU, 1
instance = comp, \ShiftRight0~19 , ShiftRight0~19, ALU, 1
instance = comp, \X[31]~input , X[31]~input, ALU, 1
instance = comp, \X[30]~input , X[30]~input, ALU, 1
instance = comp, \ShiftRight1~6 , ShiftRight1~6, ALU, 1
instance = comp, \ShiftRight0~20 , ShiftRight0~20, ALU, 1
instance = comp, \X[26]~input , X[26]~input, ALU, 1
instance = comp, \X[24]~input , X[24]~input, ALU, 1
instance = comp, \ShiftRight0~22 , ShiftRight0~22, ALU, 1
instance = comp, \X[27]~input , X[27]~input, ALU, 1
instance = comp, \X[25]~input , X[25]~input, ALU, 1
instance = comp, \ShiftRight0~21 , ShiftRight0~21, ALU, 1
instance = comp, \ShiftRight0~23 , ShiftRight0~23, ALU, 1
instance = comp, \ShiftRight0~24 , ShiftRight0~24, ALU, 1
instance = comp, \ShiftRight0~25 , ShiftRight0~25, ALU, 1
instance = comp, \X[12]~input , X[12]~input, ALU, 1
instance = comp, \X[14]~input , X[14]~input, ALU, 1
instance = comp, \ShiftRight0~1 , ShiftRight0~1, ALU, 1
instance = comp, \X[15]~input , X[15]~input, ALU, 1
instance = comp, \X[13]~input , X[13]~input, ALU, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, ALU, 1
instance = comp, \ShiftRight0~2 , ShiftRight0~2, ALU, 1
instance = comp, \X[5]~input , X[5]~input, ALU, 1
instance = comp, \X[4]~input , X[4]~input, ALU, 1
instance = comp, \ShiftRight1~4 , ShiftRight1~4, ALU, 1
instance = comp, \X[7]~input , X[7]~input, ALU, 1
instance = comp, \X[6]~input , X[6]~input, ALU, 1
instance = comp, \ShiftRight0~3 , ShiftRight0~3, ALU, 1
instance = comp, \ShiftRight0~4 , ShiftRight0~4, ALU, 1
instance = comp, \ShiftRight0~5 , ShiftRight0~5, ALU, 1
instance = comp, \Mux31~2 , Mux31~2, ALU, 1
instance = comp, \ShiftLeft0~12 , ShiftLeft0~12, ALU, 1
instance = comp, \Mux31~4 , Mux31~4, ALU, 1
instance = comp, \Mux31~8 , Mux31~8, ALU, 1
instance = comp, \Mux31~9 , Mux31~9, ALU, 1
instance = comp, \Add1~0 , Add1~0, ALU, 1
instance = comp, \Mux31~10 , Mux31~10, ALU, 1
instance = comp, \LessThan1~1 , LessThan1~1, ALU, 1
instance = comp, \LessThan1~3 , LessThan1~3, ALU, 1
instance = comp, \LessThan1~5 , LessThan1~5, ALU, 1
instance = comp, \LessThan1~7 , LessThan1~7, ALU, 1
instance = comp, \LessThan1~9 , LessThan1~9, ALU, 1
instance = comp, \LessThan1~11 , LessThan1~11, ALU, 1
instance = comp, \LessThan1~13 , LessThan1~13, ALU, 1
instance = comp, \LessThan1~15 , LessThan1~15, ALU, 1
instance = comp, \LessThan1~17 , LessThan1~17, ALU, 1
instance = comp, \LessThan1~19 , LessThan1~19, ALU, 1
instance = comp, \LessThan1~21 , LessThan1~21, ALU, 1
instance = comp, \LessThan1~23 , LessThan1~23, ALU, 1
instance = comp, \LessThan1~25 , LessThan1~25, ALU, 1
instance = comp, \LessThan1~27 , LessThan1~27, ALU, 1
instance = comp, \LessThan1~29 , LessThan1~29, ALU, 1
instance = comp, \LessThan1~31 , LessThan1~31, ALU, 1
instance = comp, \LessThan1~33 , LessThan1~33, ALU, 1
instance = comp, \LessThan1~35 , LessThan1~35, ALU, 1
instance = comp, \LessThan1~37 , LessThan1~37, ALU, 1
instance = comp, \LessThan1~39 , LessThan1~39, ALU, 1
instance = comp, \LessThan1~41 , LessThan1~41, ALU, 1
instance = comp, \LessThan1~43 , LessThan1~43, ALU, 1
instance = comp, \LessThan1~45 , LessThan1~45, ALU, 1
instance = comp, \LessThan1~47 , LessThan1~47, ALU, 1
instance = comp, \LessThan1~49 , LessThan1~49, ALU, 1
instance = comp, \LessThan1~51 , LessThan1~51, ALU, 1
instance = comp, \LessThan1~53 , LessThan1~53, ALU, 1
instance = comp, \LessThan1~55 , LessThan1~55, ALU, 1
instance = comp, \LessThan1~57 , LessThan1~57, ALU, 1
instance = comp, \LessThan1~59 , LessThan1~59, ALU, 1
instance = comp, \LessThan1~61 , LessThan1~61, ALU, 1
instance = comp, \LessThan1~62 , LessThan1~62, ALU, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALU, 1
instance = comp, \LessThan0~3 , LessThan0~3, ALU, 1
instance = comp, \LessThan0~5 , LessThan0~5, ALU, 1
instance = comp, \LessThan0~7 , LessThan0~7, ALU, 1
instance = comp, \LessThan0~9 , LessThan0~9, ALU, 1
instance = comp, \LessThan0~11 , LessThan0~11, ALU, 1
instance = comp, \LessThan0~13 , LessThan0~13, ALU, 1
instance = comp, \LessThan0~15 , LessThan0~15, ALU, 1
instance = comp, \LessThan0~17 , LessThan0~17, ALU, 1
instance = comp, \LessThan0~19 , LessThan0~19, ALU, 1
instance = comp, \LessThan0~21 , LessThan0~21, ALU, 1
instance = comp, \LessThan0~23 , LessThan0~23, ALU, 1
instance = comp, \LessThan0~25 , LessThan0~25, ALU, 1
instance = comp, \LessThan0~27 , LessThan0~27, ALU, 1
instance = comp, \LessThan0~29 , LessThan0~29, ALU, 1
instance = comp, \LessThan0~31 , LessThan0~31, ALU, 1
instance = comp, \LessThan0~33 , LessThan0~33, ALU, 1
instance = comp, \LessThan0~35 , LessThan0~35, ALU, 1
instance = comp, \LessThan0~37 , LessThan0~37, ALU, 1
instance = comp, \LessThan0~39 , LessThan0~39, ALU, 1
instance = comp, \LessThan0~41 , LessThan0~41, ALU, 1
instance = comp, \LessThan0~43 , LessThan0~43, ALU, 1
instance = comp, \LessThan0~45 , LessThan0~45, ALU, 1
instance = comp, \LessThan0~47 , LessThan0~47, ALU, 1
instance = comp, \LessThan0~49 , LessThan0~49, ALU, 1
instance = comp, \LessThan0~51 , LessThan0~51, ALU, 1
instance = comp, \LessThan0~53 , LessThan0~53, ALU, 1
instance = comp, \LessThan0~55 , LessThan0~55, ALU, 1
instance = comp, \LessThan0~57 , LessThan0~57, ALU, 1
instance = comp, \LessThan0~59 , LessThan0~59, ALU, 1
instance = comp, \LessThan0~61 , LessThan0~61, ALU, 1
instance = comp, \LessThan0~62 , LessThan0~62, ALU, 1
instance = comp, \Mux31~0 , Mux31~0, ALU, 1
instance = comp, \Mux31~1 , Mux31~1, ALU, 1
instance = comp, \Mux31~11 , Mux31~11, ALU, 1
instance = comp, \ShiftRight1~12 , ShiftRight1~12, ALU, 1
instance = comp, \ShiftRight0~32 , ShiftRight0~32, ALU, 1
instance = comp, \ShiftRight0~33 , ShiftRight0~33, ALU, 1
instance = comp, \ShiftRight1~13 , ShiftRight1~13, ALU, 1
instance = comp, \ShiftRight0~34 , ShiftRight0~34, ALU, 1
instance = comp, \ShiftRight0~35 , ShiftRight0~35, ALU, 1
instance = comp, \ShiftRight1~8 , ShiftRight1~8, ALU, 1
instance = comp, \ShiftRight0~27 , ShiftRight0~27, ALU, 1
instance = comp, \ShiftRight1~7 , ShiftRight1~7, ALU, 1
instance = comp, \ShiftRight0~26 , ShiftRight0~26, ALU, 1
instance = comp, \ShiftRight1~9 , ShiftRight1~9, ALU, 1
instance = comp, \ShiftRight1~10 , ShiftRight1~10, ALU, 1
instance = comp, \ShiftRight0~28 , ShiftRight0~28, ALU, 1
instance = comp, \ShiftRight1~11 , ShiftRight1~11, ALU, 1
instance = comp, \ShiftRight0~29 , ShiftRight0~29, ALU, 1
instance = comp, \ShiftRight0~30 , ShiftRight0~30, ALU, 1
instance = comp, \ShiftRight0~31 , ShiftRight0~31, ALU, 1
instance = comp, \ShiftRight1~15 , ShiftRight1~15, ALU, 1
instance = comp, \ShiftRight0~38 , ShiftRight0~38, ALU, 1
instance = comp, \ShiftRight1~14 , ShiftRight1~14, ALU, 1
instance = comp, \ShiftRight0~36 , ShiftRight0~36, ALU, 1
instance = comp, \ShiftRight0~37 , ShiftRight0~37, ALU, 1
instance = comp, \ShiftRight0~39 , ShiftRight0~39, ALU, 1
instance = comp, \Mux30~2 , Mux30~2, ALU, 1
instance = comp, \ShiftLeft0~15 , ShiftLeft0~15, ALU, 1
instance = comp, \ShiftLeft0~120 , ShiftLeft0~120, ALU, 1
instance = comp, \Mux30~3 , Mux30~3, ALU, 1
instance = comp, \Mux17~2 , Mux17~2, ALU, 1
instance = comp, \Mux30~1 , Mux30~1, ALU, 1
instance = comp, \Mux30~4 , Mux30~4, ALU, 1
instance = comp, \Mux30~5 , Mux30~5, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \Mux30~6 , Mux30~6, ALU, 1
instance = comp, \Mux30~7 , Mux30~7, ALU, 1
instance = comp, \Add1~2 , Add1~2, ALU, 1
instance = comp, \Mux30~0 , Mux30~0, ALU, 1
instance = comp, \ShiftRight1~16 , ShiftRight1~16, ALU, 1
instance = comp, \ShiftRight1~17 , ShiftRight1~17, ALU, 1
instance = comp, \Mux30~9 , Mux30~9, ALU, 1
instance = comp, \Mux30~8 , Mux30~8, ALU, 1
instance = comp, \Mux30~10 , Mux30~10, ALU, 1
instance = comp, \Mux30~11 , Mux30~11, ALU, 1
instance = comp, \Mux17~3 , Mux17~3, ALU, 1
instance = comp, \Mux28~1 , Mux28~1, ALU, 1
instance = comp, \Mux20~0 , Mux20~0, ALU, 1
instance = comp, \Mux28~6 , Mux28~6, ALU, 1
instance = comp, \Mux28~0 , Mux28~0, ALU, 1
instance = comp, \ShiftRight1~18 , ShiftRight1~18, ALU, 1
instance = comp, \ShiftRight1~19 , ShiftRight1~19, ALU, 1
instance = comp, \ShiftRight1~20 , ShiftRight1~20, ALU, 1
instance = comp, \ShiftLeft0~14 , ShiftLeft0~14, ALU, 1
instance = comp, \Mux29~0 , Mux29~0, ALU, 1
instance = comp, \ShiftRight1~21 , ShiftRight1~21, ALU, 1
instance = comp, \ShiftRight1~22 , ShiftRight1~22, ALU, 1
instance = comp, \ShiftRight1~23 , ShiftRight1~23, ALU, 1
instance = comp, \ShiftRight1~24 , ShiftRight1~24, ALU, 1
instance = comp, \ShiftRight0~40 , ShiftRight0~40, ALU, 1
instance = comp, \Mux29~1 , Mux29~1, ALU, 1
instance = comp, \ShiftRight1~29 , ShiftRight1~29, ALU, 1
instance = comp, \ShiftRight1~30 , ShiftRight1~30, ALU, 1
instance = comp, \ShiftRight1~27 , ShiftRight1~27, ALU, 1
instance = comp, \ShiftRight1~28 , ShiftRight1~28, ALU, 1
instance = comp, \ShiftRight1~31 , ShiftRight1~31, ALU, 1
instance = comp, \ShiftRight1~26 , ShiftRight1~26, ALU, 1
instance = comp, \ShiftRight1~25 , ShiftRight1~25, ALU, 1
instance = comp, \ShiftRight0~41 , ShiftRight0~41, ALU, 1
instance = comp, \ShiftRight0~42 , ShiftRight0~42, ALU, 1
instance = comp, \ShiftRight0~43 , ShiftRight0~43, ALU, 1
instance = comp, \RESULTADO~0 , RESULTADO~0, ALU, 1
instance = comp, \Mux28~2 , Mux28~2, ALU, 1
instance = comp, \Mux28~3 , Mux28~3, ALU, 1
instance = comp, \Mux28~5 , Mux28~5, ALU, 1
instance = comp, \RESULTADO~1 , RESULTADO~1, ALU, 1
instance = comp, \ShiftLeft0~17 , ShiftLeft0~17, ALU, 1
instance = comp, \ShiftLeft0~18 , ShiftLeft0~18, ALU, 1
instance = comp, \ShiftLeft0~121 , ShiftLeft0~121, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \RESULTADO~2 , RESULTADO~2, ALU, 1
instance = comp, \Mux29~5 , Mux29~5, ALU, 1
instance = comp, \Mux29~6 , Mux29~6, ALU, 1
instance = comp, \Mux28~4 , Mux28~4, ALU, 1
instance = comp, \ShiftLeft0~16 , ShiftLeft0~16, ALU, 1
instance = comp, \ShiftRight1~32 , ShiftRight1~32, ALU, 1
instance = comp, \ShiftRight1~33 , ShiftRight1~33, ALU, 1
instance = comp, \Mux29~2 , Mux29~2, ALU, 1
instance = comp, \Add1~4 , Add1~4, ALU, 1
instance = comp, \Mux29~3 , Mux29~3, ALU, 1
instance = comp, \Mux29~4 , Mux29~4, ALU, 1
instance = comp, \Mux29~7 , Mux29~7, ALU, 1
instance = comp, \Mux29~8 , Mux29~8, ALU, 1
instance = comp, \Mux29~9 , Mux29~9, ALU, 1
instance = comp, \ShiftRight1~40 , ShiftRight1~40, ALU, 1
instance = comp, \Mux28~14 , Mux28~14, ALU, 1
instance = comp, \ShiftRight1~42 , ShiftRight1~42, ALU, 1
instance = comp, \ShiftRight1~41 , ShiftRight1~41, ALU, 1
instance = comp, \ShiftRight0~47 , ShiftRight0~47, ALU, 1
instance = comp, \Mux28~15 , Mux28~15, ALU, 1
instance = comp, \ShiftRight1~37 , ShiftRight1~37, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \ShiftRight0~46 , ShiftRight0~46, ALU, 1
instance = comp, \ShiftRight1~34 , ShiftRight1~34, ALU, 1
instance = comp, \ShiftRight1~35 , ShiftRight1~35, ALU, 1
instance = comp, \ShiftRight1~38 , ShiftRight1~38, ALU, 1
instance = comp, \ShiftRight1~39 , ShiftRight1~39, ALU, 1
instance = comp, \Mux28~7 , Mux28~7, ALU, 1
instance = comp, \Add1~6 , Add1~6, ALU, 1
instance = comp, \Mux28~8 , Mux28~8, ALU, 1
instance = comp, \Mux28~9 , Mux28~9, ALU, 1
instance = comp, \RESULTADO~5 , RESULTADO~5, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \Mux28~10 , Mux28~10, ALU, 1
instance = comp, \ShiftLeft0~19 , ShiftLeft0~19, ALU, 1
instance = comp, \ShiftLeft0~20 , ShiftLeft0~20, ALU, 1
instance = comp, \RESULTADO~4 , RESULTADO~4, ALU, 1
instance = comp, \Mux28~11 , Mux28~11, ALU, 1
instance = comp, \Mux28~12 , Mux28~12, ALU, 1
instance = comp, \RESULTADO~3 , RESULTADO~3, ALU, 1
instance = comp, \ShiftRight0~44 , ShiftRight0~44, ALU, 1
instance = comp, \ShiftRight1~36 , ShiftRight1~36, ALU, 1
instance = comp, \Mux20~1 , Mux20~1, ALU, 1
instance = comp, \ShiftRight0~45 , ShiftRight0~45, ALU, 1
instance = comp, \Mux28~13 , Mux28~13, ALU, 1
instance = comp, \Mux28~16 , Mux28~16, ALU, 1
instance = comp, \Mux17~4 , Mux17~4, ALU, 1
instance = comp, \Mux24~0 , Mux24~0, ALU, 1
instance = comp, \ShiftRight0~51 , ShiftRight0~51, ALU, 1
instance = comp, \Mux24~1 , Mux24~1, ALU, 1
instance = comp, \ShiftRight0~49 , ShiftRight0~49, ALU, 1
instance = comp, \ShiftRight0~48 , ShiftRight0~48, ALU, 1
instance = comp, \ShiftRight0~50 , ShiftRight0~50, ALU, 1
instance = comp, \RESULTADO~6 , RESULTADO~6, ALU, 1
instance = comp, \ShiftRight1~43 , ShiftRight1~43, ALU, 1
instance = comp, \ShiftRight1~44 , ShiftRight1~44, ALU, 1
instance = comp, \Mux27~0 , Mux27~0, ALU, 1
instance = comp, \Add1~8 , Add1~8, ALU, 1
instance = comp, \Mux27~1 , Mux27~1, ALU, 1
instance = comp, \Mux27~2 , Mux27~2, ALU, 1
instance = comp, \RESULTADO~7 , RESULTADO~7, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \RESULTADO~8 , RESULTADO~8, ALU, 1
instance = comp, \Mux27~3 , Mux27~3, ALU, 1
instance = comp, \ShiftLeft0~21 , ShiftLeft0~21, ALU, 1
instance = comp, \ShiftLeft0~22 , ShiftLeft0~22, ALU, 1
instance = comp, \ShiftLeft0~23 , ShiftLeft0~23, ALU, 1
instance = comp, \ShiftLeft0~24 , ShiftLeft0~24, ALU, 1
instance = comp, \ShiftLeft0~25 , ShiftLeft0~25, ALU, 1
instance = comp, \Mux27~4 , Mux27~4, ALU, 1
instance = comp, \Mux27~5 , Mux27~5, ALU, 1
instance = comp, \Mux27~6 , Mux27~6, ALU, 1
instance = comp, \Mux24~2 , Mux24~2, ALU, 1
instance = comp, \Mux27~7 , Mux27~7, ALU, 1
instance = comp, \ShiftRight0~56 , ShiftRight0~56, ALU, 1
instance = comp, \RESULTADO~10 , RESULTADO~10, ALU, 1
instance = comp, \ShiftLeft0~27 , ShiftLeft0~27, ALU, 1
instance = comp, \ShiftLeft0~28 , ShiftLeft0~28, ALU, 1
instance = comp, \ShiftLeft0~26 , ShiftLeft0~26, ALU, 1
instance = comp, \ShiftLeft0~29 , ShiftLeft0~29, ALU, 1
instance = comp, \RESULTADO~11 , RESULTADO~11, ALU, 1
instance = comp, \Add0~10 , Add0~10, ALU, 1
instance = comp, \Mux26~3 , Mux26~3, ALU, 1
instance = comp, \Mux26~4 , Mux26~4, ALU, 1
instance = comp, \ShiftRight1~45 , ShiftRight1~45, ALU, 1
instance = comp, \ShiftRight0~52 , ShiftRight0~52, ALU, 1
instance = comp, \ShiftRight0~55 , ShiftRight0~55, ALU, 1
instance = comp, \ShiftRight1~46 , ShiftRight1~46, ALU, 1
instance = comp, \Mux26~0 , Mux26~0, ALU, 1
instance = comp, \Add1~10 , Add1~10, ALU, 1
instance = comp, \Mux26~1 , Mux26~1, ALU, 1
instance = comp, \Mux26~2 , Mux26~2, ALU, 1
instance = comp, \Mux26~5 , Mux26~5, ALU, 1
instance = comp, \ShiftRight0~53 , ShiftRight0~53, ALU, 1
instance = comp, \ShiftRight0~54 , ShiftRight0~54, ALU, 1
instance = comp, \RESULTADO~9 , RESULTADO~9, ALU, 1
instance = comp, \Mux26~6 , Mux26~6, ALU, 1
instance = comp, \Mux26~7 , Mux26~7, ALU, 1
instance = comp, \RESULTADO~12 , RESULTADO~12, ALU, 1
instance = comp, \ShiftRight0~57 , ShiftRight0~57, ALU, 1
instance = comp, \ShiftRight0~58 , ShiftRight0~58, ALU, 1
instance = comp, \ShiftRight0~59 , ShiftRight0~59, ALU, 1
instance = comp, \ShiftLeft0~31 , ShiftLeft0~31, ALU, 1
instance = comp, \ShiftLeft0~32 , ShiftLeft0~32, ALU, 1
instance = comp, \ShiftLeft0~33 , ShiftLeft0~33, ALU, 1
instance = comp, \RESULTADO~14 , RESULTADO~14, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \Mux25~3 , Mux25~3, ALU, 1
instance = comp, \RESULTADO~13 , RESULTADO~13, ALU, 1
instance = comp, \Mux25~4 , Mux25~4, ALU, 1
instance = comp, \ShiftLeft0~30 , ShiftLeft0~30, ALU, 1
instance = comp, \ShiftRight1~47 , ShiftRight1~47, ALU, 1
instance = comp, \ShiftRight1~48 , ShiftRight1~48, ALU, 1
instance = comp, \Mux25~0 , Mux25~0, ALU, 1
instance = comp, \Add1~12 , Add1~12, ALU, 1
instance = comp, \Mux25~1 , Mux25~1, ALU, 1
instance = comp, \Mux25~2 , Mux25~2, ALU, 1
instance = comp, \Mux25~5 , Mux25~5, ALU, 1
instance = comp, \Mux25~6 , Mux25~6, ALU, 1
instance = comp, \ShiftRight0~60 , ShiftRight0~60, ALU, 1
instance = comp, \Mux25~7 , Mux25~7, ALU, 1
instance = comp, \RESULTADO~15 , RESULTADO~15, ALU, 1
instance = comp, \RESULTADO~16 , RESULTADO~16, ALU, 1
instance = comp, \ShiftLeft0~35 , ShiftLeft0~35, ALU, 1
instance = comp, \ShiftLeft0~36 , ShiftLeft0~36, ALU, 1
instance = comp, \ShiftLeft0~34 , ShiftLeft0~34, ALU, 1
instance = comp, \ShiftLeft0~37 , ShiftLeft0~37, ALU, 1
instance = comp, \RESULTADO~17 , RESULTADO~17, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \Mux24~6 , Mux24~6, ALU, 1
instance = comp, \Mux24~7 , Mux24~7, ALU, 1
instance = comp, \ShiftRight1~58 , ShiftRight1~58, ALU, 1
instance = comp, \ShiftRight1~49 , ShiftRight1~49, ALU, 1
instance = comp, \ShiftRight1~50 , ShiftRight1~50, ALU, 1
instance = comp, \Mux24~3 , Mux24~3, ALU, 1
instance = comp, \Add1~14 , Add1~14, ALU, 1
instance = comp, \Mux24~4 , Mux24~4, ALU, 1
instance = comp, \Mux24~5 , Mux24~5, ALU, 1
instance = comp, \Mux24~8 , Mux24~8, ALU, 1
instance = comp, \ShiftRight0~61 , ShiftRight0~61, ALU, 1
instance = comp, \ShiftRight0~62 , ShiftRight0~62, ALU, 1
instance = comp, \Mux24~9 , Mux24~9, ALU, 1
instance = comp, \ShiftRight0~63 , ShiftRight0~63, ALU, 1
instance = comp, \Mux24~10 , Mux24~10, ALU, 1
instance = comp, \Mux23~1 , Mux23~1, ALU, 1
instance = comp, \Mux23~0 , Mux23~0, ALU, 1
instance = comp, \Mux23~2 , Mux23~2, ALU, 1
instance = comp, \RESULTADO~18 , RESULTADO~18, ALU, 1
instance = comp, \ShiftLeft0~38 , ShiftLeft0~38, ALU, 1
instance = comp, \ShiftLeft0~39 , ShiftLeft0~39, ALU, 1
instance = comp, \ShiftLeft0~40 , ShiftLeft0~40, ALU, 1
instance = comp, \ShiftLeft0~41 , ShiftLeft0~41, ALU, 1
instance = comp, \Add0~16 , Add0~16, ALU, 1
instance = comp, \RESULTADO~20 , RESULTADO~20, ALU, 1
instance = comp, \Mux23~6 , Mux23~6, ALU, 1
instance = comp, \RESULTADO~19 , RESULTADO~19, ALU, 1
instance = comp, \Mux23~7 , Mux23~7, ALU, 1
instance = comp, \ShiftRight1~51 , ShiftRight1~51, ALU, 1
instance = comp, \Mux23~3 , Mux23~3, ALU, 1
instance = comp, \Add1~16 , Add1~16, ALU, 1
instance = comp, \Mux23~4 , Mux23~4, ALU, 1
instance = comp, \Mux23~5 , Mux23~5, ALU, 1
instance = comp, \Mux23~8 , Mux23~8, ALU, 1
instance = comp, \ShiftRight0~64 , ShiftRight0~64, ALU, 1
instance = comp, \Mux23~9 , Mux23~9, ALU, 1
instance = comp, \Mux23~10 , Mux23~10, ALU, 1
instance = comp, \Mux22~1 , Mux22~1, ALU, 1
instance = comp, \Mux22~0 , Mux22~0, ALU, 1
instance = comp, \Mux22~2 , Mux22~2, ALU, 1
instance = comp, \ShiftRight0~65 , ShiftRight0~65, ALU, 1
instance = comp, \RESULTADO~21 , RESULTADO~21, ALU, 1
instance = comp, \RESULTADO~23 , RESULTADO~23, ALU, 1
instance = comp, \Add0~18 , Add0~18, ALU, 1
instance = comp, \Mux22~6 , Mux22~6, ALU, 1
instance = comp, \RESULTADO~22 , RESULTADO~22, ALU, 1
instance = comp, \ShiftLeft0~42 , ShiftLeft0~42, ALU, 1
instance = comp, \ShiftLeft0~43 , ShiftLeft0~43, ALU, 1
instance = comp, \ShiftLeft0~44 , ShiftLeft0~44, ALU, 1
instance = comp, \ShiftLeft0~45 , ShiftLeft0~45, ALU, 1
instance = comp, \Mux22~7 , Mux22~7, ALU, 1
instance = comp, \ShiftRight1~52 , ShiftRight1~52, ALU, 1
instance = comp, \Mux22~3 , Mux22~3, ALU, 1
instance = comp, \Add1~18 , Add1~18, ALU, 1
instance = comp, \Mux22~4 , Mux22~4, ALU, 1
instance = comp, \Mux22~5 , Mux22~5, ALU, 1
instance = comp, \Mux22~8 , Mux22~8, ALU, 1
instance = comp, \Mux22~9 , Mux22~9, ALU, 1
instance = comp, \Mux22~10 , Mux22~10, ALU, 1
instance = comp, \Add0~20 , Add0~20, ALU, 1
instance = comp, \RESULTADO~25 , RESULTADO~25, ALU, 1
instance = comp, \Mux21~3 , Mux21~3, ALU, 1
instance = comp, \ShiftLeft0~46 , ShiftLeft0~46, ALU, 1
instance = comp, \ShiftLeft0~47 , ShiftLeft0~47, ALU, 1
instance = comp, \ShiftLeft0~48 , ShiftLeft0~48, ALU, 1
instance = comp, \ShiftLeft0~49 , ShiftLeft0~49, ALU, 1
instance = comp, \RESULTADO~24 , RESULTADO~24, ALU, 1
instance = comp, \Mux21~4 , Mux21~4, ALU, 1
instance = comp, \ShiftRight1~53 , ShiftRight1~53, ALU, 1
instance = comp, \Mux21~0 , Mux21~0, ALU, 1
instance = comp, \Add1~20 , Add1~20, ALU, 1
instance = comp, \Mux21~1 , Mux21~1, ALU, 1
instance = comp, \Mux21~2 , Mux21~2, ALU, 1
instance = comp, \Mux21~5 , Mux21~5, ALU, 1
instance = comp, \Mux21~8 , Mux21~8, ALU, 1
instance = comp, \Mux21~9 , Mux21~9, ALU, 1
instance = comp, \Mux21~6 , Mux21~6, ALU, 1
instance = comp, \Mux21~7 , Mux21~7, ALU, 1
instance = comp, \RESULTADO~26 , RESULTADO~26, ALU, 1
instance = comp, \Add0~22 , Add0~22, ALU, 1
instance = comp, \RESULTADO~27 , RESULTADO~27, ALU, 1
instance = comp, \Mux20~5 , Mux20~5, ALU, 1
instance = comp, \ShiftLeft0~50 , ShiftLeft0~50, ALU, 1
instance = comp, \ShiftLeft0~51 , ShiftLeft0~51, ALU, 1
instance = comp, \ShiftLeft0~52 , ShiftLeft0~52, ALU, 1
instance = comp, \ShiftLeft0~53 , ShiftLeft0~53, ALU, 1
instance = comp, \Mux20~6 , Mux20~6, ALU, 1
instance = comp, \ShiftRight1~54 , ShiftRight1~54, ALU, 1
instance = comp, \Mux20~2 , Mux20~2, ALU, 1
instance = comp, \Add1~22 , Add1~22, ALU, 1
instance = comp, \Mux20~3 , Mux20~3, ALU, 1
instance = comp, \Mux20~4 , Mux20~4, ALU, 1
instance = comp, \Mux20~7 , Mux20~7, ALU, 1
instance = comp, \Mux20~10 , Mux20~10, ALU, 1
instance = comp, \Mux20~11 , Mux20~11, ALU, 1
instance = comp, \Mux20~8 , Mux20~8, ALU, 1
instance = comp, \Mux20~9 , Mux20~9, ALU, 1
instance = comp, \Add2~0 , Add2~0, ALU, 1
instance = comp, \Mux19~3 , Mux19~3, ALU, 1
instance = comp, \Mux19~4 , Mux19~4, ALU, 1
instance = comp, \Add0~24 , Add0~24, ALU, 1
instance = comp, \ShiftLeft0~54 , ShiftLeft0~54, ALU, 1
instance = comp, \ShiftLeft0~55 , ShiftLeft0~55, ALU, 1
instance = comp, \ShiftLeft0~56 , ShiftLeft0~56, ALU, 1
instance = comp, \ShiftLeft0~57 , ShiftLeft0~57, ALU, 1
instance = comp, \Mux19~5 , Mux19~5, ALU, 1
instance = comp, \RESULTADO~28 , RESULTADO~28, ALU, 1
instance = comp, \ShiftRight1~55 , ShiftRight1~55, ALU, 1
instance = comp, \ShiftRight1~56 , ShiftRight1~56, ALU, 1
instance = comp, \ShiftRight0~66 , ShiftRight0~66, ALU, 1
instance = comp, \ShiftRight0~67 , ShiftRight0~67, ALU, 1
instance = comp, \Mux19~6 , Mux19~6, ALU, 1
instance = comp, \Mux19~7 , Mux19~7, ALU, 1
instance = comp, \ShiftRight1~59 , ShiftRight1~59, ALU, 1
instance = comp, \Mux19~0 , Mux19~0, ALU, 1
instance = comp, \Mux19~1 , Mux19~1, ALU, 1
instance = comp, \Mux19~2 , Mux19~2, ALU, 1
instance = comp, \Add1~24 , Add1~24, ALU, 1
instance = comp, \Mux19~8 , Mux19~8, ALU, 1
instance = comp, \Mux19~9 , Mux19~9, ALU, 1
instance = comp, \Mux17~5 , Mux17~5, ALU, 1
instance = comp, \Add0~26 , Add0~26, ALU, 1
instance = comp, \Mux17~8 , Mux17~8, ALU, 1
instance = comp, \Add1~26 , Add1~26, ALU, 1
instance = comp, \Mux18~4 , Mux18~4, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \Add2~2 , Add2~2, ALU, 1
instance = comp, \Mux17~7 , Mux17~7, ALU, 1
instance = comp, \Mux18~5 , Mux18~5, ALU, 1
instance = comp, \Mux17~6 , Mux17~6, ALU, 1
instance = comp, \Mux18~6 , Mux18~6, ALU, 1
instance = comp, \Mux18~7 , Mux18~7, ALU, 1
instance = comp, \Mux18~13 , Mux18~13, ALU, 1
instance = comp, \Mux17~10 , Mux17~10, ALU, 1
instance = comp, \Mux17~11 , Mux17~11, ALU, 1
instance = comp, \ShiftRight1~57 , ShiftRight1~57, ALU, 1
instance = comp, \Mux18~14 , Mux18~14, ALU, 1
instance = comp, \Mux18~8 , Mux18~8, ALU, 1
instance = comp, \RESULTADO~30 , RESULTADO~30, ALU, 1
instance = comp, \ShiftLeft0~59 , ShiftLeft0~59, ALU, 1
instance = comp, \ShiftLeft0~60 , ShiftLeft0~60, ALU, 1
instance = comp, \ShiftLeft0~61 , ShiftLeft0~61, ALU, 1
instance = comp, \ShiftLeft0~58 , ShiftLeft0~58, ALU, 1
instance = comp, \ShiftLeft0~62 , ShiftLeft0~62, ALU, 1
instance = comp, \Mux17~12 , Mux17~12, ALU, 1
instance = comp, \Mux18~9 , Mux18~9, ALU, 1
instance = comp, \Mux17~9 , Mux17~9, ALU, 1
instance = comp, \Mux17~24 , Mux17~24, ALU, 1
instance = comp, \Mux18~10 , Mux18~10, ALU, 1
instance = comp, \Mux18~11 , Mux18~11, ALU, 1
instance = comp, \RESULTADO~29 , RESULTADO~29, ALU, 1
instance = comp, \Mux18~12 , Mux18~12, ALU, 1
instance = comp, \Mux17~17 , Mux17~17, ALU, 1
instance = comp, \Mux17~18 , Mux17~18, ALU, 1
instance = comp, \Mux17~19 , Mux17~19, ALU, 1
instance = comp, \RESULTADO~32 , RESULTADO~32, ALU, 1
instance = comp, \ShiftLeft0~63 , ShiftLeft0~63, ALU, 1
instance = comp, \ShiftLeft0~64 , ShiftLeft0~64, ALU, 1
instance = comp, \ShiftLeft0~65 , ShiftLeft0~65, ALU, 1
instance = comp, \ShiftLeft0~66 , ShiftLeft0~66, ALU, 1
instance = comp, \ShiftLeft0~67 , ShiftLeft0~67, ALU, 1
instance = comp, \Mux17~20 , Mux17~20, ALU, 1
instance = comp, \Mux17~21 , Mux17~21, ALU, 1
instance = comp, \Mux17~22 , Mux17~22, ALU, 1
instance = comp, \RESULTADO~31 , RESULTADO~31, ALU, 1
instance = comp, \Add1~28 , Add1~28, ALU, 1
instance = comp, \Mux17~13 , Mux17~13, ALU, 1
instance = comp, \Add2~4 , Add2~4, ALU, 1
instance = comp, \Mux17~14 , Mux17~14, ALU, 1
instance = comp, \Mux17~15 , Mux17~15, ALU, 1
instance = comp, \Add0~28 , Add0~28, ALU, 1
instance = comp, \Mux17~16 , Mux17~16, ALU, 1
instance = comp, \Mux17~23 , Mux17~23, ALU, 1
instance = comp, \ShiftLeft0~68 , ShiftLeft0~68, ALU, 1
instance = comp, \ShiftLeft0~69 , ShiftLeft0~69, ALU, 1
instance = comp, \ShiftLeft0~70 , ShiftLeft0~70, ALU, 1
instance = comp, \ShiftLeft0~71 , ShiftLeft0~71, ALU, 1
instance = comp, \ShiftLeft0~72 , ShiftLeft0~72, ALU, 1
instance = comp, \Mux16~7 , Mux16~7, ALU, 1
instance = comp, \Mux16~8 , Mux16~8, ALU, 1
instance = comp, \ShiftRight0~68 , ShiftRight0~68, ALU, 1
instance = comp, \Mux16~6 , Mux16~6, ALU, 1
instance = comp, \Mux16~16 , Mux16~16, ALU, 1
instance = comp, \Mux16~9 , Mux16~9, ALU, 1
instance = comp, \Mux16~10 , Mux16~10, ALU, 1
instance = comp, \Add0~30 , Add0~30, ALU, 1
instance = comp, \Mux16~11 , Mux16~11, ALU, 1
instance = comp, \Mux16~12 , Mux16~12, ALU, 1
instance = comp, \Add2~6 , Add2~6, ALU, 1
instance = comp, \Add1~30 , Add1~30, ALU, 1
instance = comp, \Mux16~5 , Mux16~5, ALU, 1
instance = comp, \Mux16~15 , Mux16~15, ALU, 1
instance = comp, \Mux16~13 , Mux16~13, ALU, 1
instance = comp, \Mux16~14 , Mux16~14, ALU, 1
instance = comp, \Add1~32 , Add1~32, ALU, 1
instance = comp, \Add2~8 , Add2~8, ALU, 1
instance = comp, \Mux15~2 , Mux15~2, ALU, 1
instance = comp, \Mux15~12 , Mux15~12, ALU, 1
instance = comp, \Mux15~7 , Mux15~7, ALU, 1
instance = comp, \Add0~32 , Add0~32, ALU, 1
instance = comp, \Mux15~8 , Mux15~8, ALU, 1
instance = comp, \Mux15~3 , Mux15~3, ALU, 1
instance = comp, \ShiftLeft0~73 , ShiftLeft0~73, ALU, 1
instance = comp, \ShiftLeft0~74 , ShiftLeft0~74, ALU, 1
instance = comp, \ShiftLeft0~75 , ShiftLeft0~75, ALU, 1
instance = comp, \ShiftLeft0~76 , ShiftLeft0~76, ALU, 1
instance = comp, \ShiftLeft0~77 , ShiftLeft0~77, ALU, 1
instance = comp, \Mux15~4 , Mux15~4, ALU, 1
instance = comp, \Mux15~5 , Mux15~5, ALU, 1
instance = comp, \Mux15~6 , Mux15~6, ALU, 1
instance = comp, \Mux15~9 , Mux15~9, ALU, 1
instance = comp, \Mux15~10 , Mux15~10, ALU, 1
instance = comp, \Mux15~11 , Mux15~11, ALU, 1
instance = comp, \Add0~34 , Add0~34, ALU, 1
instance = comp, \Mux14~4 , Mux14~4, ALU, 1
instance = comp, \Add2~10 , Add2~10, ALU, 1
instance = comp, \Mux14~5 , Mux14~5, ALU, 1
instance = comp, \Add1~34 , Add1~34, ALU, 1
instance = comp, \Mux14~6 , Mux14~6, ALU, 1
instance = comp, \Mux8~6 , Mux8~6, ALU, 1
instance = comp, \Mux8~2 , Mux8~2, ALU, 1
instance = comp, \Mux8~3 , Mux8~3, ALU, 1
instance = comp, \RESULTADO~34 , RESULTADO~34, ALU, 1
instance = comp, \Mux14~0 , Mux14~0, ALU, 1
instance = comp, \ShiftLeft0~78 , ShiftLeft0~78, ALU, 1
instance = comp, \ShiftLeft0~79 , ShiftLeft0~79, ALU, 1
instance = comp, \ShiftLeft0~80 , ShiftLeft0~80, ALU, 1
instance = comp, \Mux8~1 , Mux8~1, ALU, 1
instance = comp, \Mux14~1 , Mux14~1, ALU, 1
instance = comp, \Mux8~4 , Mux8~4, ALU, 1
instance = comp, \Mux8~5 , Mux8~5, ALU, 1
instance = comp, \Mux14~2 , Mux14~2, ALU, 1
instance = comp, \Mux14~3 , Mux14~3, ALU, 1
instance = comp, \Mux14~7 , Mux14~7, ALU, 1
instance = comp, \RESULTADO~33 , RESULTADO~33, ALU, 1
instance = comp, \Add0~36 , Add0~36, ALU, 1
instance = comp, \RESULTADO~36 , RESULTADO~36, ALU, 1
instance = comp, \Mux13~0 , Mux13~0, ALU, 1
instance = comp, \ShiftLeft0~81 , ShiftLeft0~81, ALU, 1
instance = comp, \ShiftLeft0~82 , ShiftLeft0~82, ALU, 1
instance = comp, \ShiftLeft0~83 , ShiftLeft0~83, ALU, 1
instance = comp, \Mux13~1 , Mux13~1, ALU, 1
instance = comp, \Mux13~2 , Mux13~2, ALU, 1
instance = comp, \Mux13~3 , Mux13~3, ALU, 1
instance = comp, \Mux13~4 , Mux13~4, ALU, 1
instance = comp, \Add2~12 , Add2~12, ALU, 1
instance = comp, \Mux13~5 , Mux13~5, ALU, 1
instance = comp, \Add1~36 , Add1~36, ALU, 1
instance = comp, \Mux13~6 , Mux13~6, ALU, 1
instance = comp, \Mux13~7 , Mux13~7, ALU, 1
instance = comp, \RESULTADO~35 , RESULTADO~35, ALU, 1
instance = comp, \Add0~38 , Add0~38, ALU, 1
instance = comp, \Mux12~4 , Mux12~4, ALU, 1
instance = comp, \Add2~14 , Add2~14, ALU, 1
instance = comp, \Mux12~5 , Mux12~5, ALU, 1
instance = comp, \Add1~38 , Add1~38, ALU, 1
instance = comp, \Mux12~6 , Mux12~6, ALU, 1
instance = comp, \ShiftLeft0~84 , ShiftLeft0~84, ALU, 1
instance = comp, \ShiftLeft0~85 , ShiftLeft0~85, ALU, 1
instance = comp, \ShiftLeft0~86 , ShiftLeft0~86, ALU, 1
instance = comp, \RESULTADO~38 , RESULTADO~38, ALU, 1
instance = comp, \Mux12~0 , Mux12~0, ALU, 1
instance = comp, \Mux12~1 , Mux12~1, ALU, 1
instance = comp, \Mux12~2 , Mux12~2, ALU, 1
instance = comp, \Mux12~3 , Mux12~3, ALU, 1
instance = comp, \Mux12~7 , Mux12~7, ALU, 1
instance = comp, \RESULTADO~37 , RESULTADO~37, ALU, 1
instance = comp, \Add0~40 , Add0~40, ALU, 1
instance = comp, \Add1~40 , Add1~40, ALU, 1
instance = comp, \Mux11~4 , Mux11~4, ALU, 1
instance = comp, \Add2~16 , Add2~16, ALU, 1
instance = comp, \Mux11~5 , Mux11~5, ALU, 1
instance = comp, \Mux11~6 , Mux11~6, ALU, 1
instance = comp, \ShiftLeft0~87 , ShiftLeft0~87, ALU, 1
instance = comp, \ShiftLeft0~88 , ShiftLeft0~88, ALU, 1
instance = comp, \ShiftLeft0~89 , ShiftLeft0~89, ALU, 1
instance = comp, \RESULTADO~40 , RESULTADO~40, ALU, 1
instance = comp, \Mux11~0 , Mux11~0, ALU, 1
instance = comp, \Mux11~1 , Mux11~1, ALU, 1
instance = comp, \Mux11~2 , Mux11~2, ALU, 1
instance = comp, \Mux11~3 , Mux11~3, ALU, 1
instance = comp, \Mux11~7 , Mux11~7, ALU, 1
instance = comp, \RESULTADO~39 , RESULTADO~39, ALU, 1
instance = comp, \RESULTADO~41 , RESULTADO~41, ALU, 1
instance = comp, \Add1~42 , Add1~42, ALU, 1
instance = comp, \Add2~18 , Add2~18, ALU, 1
instance = comp, \Mux10~4 , Mux10~4, ALU, 1
instance = comp, \Mux10~5 , Mux10~5, ALU, 1
instance = comp, \Mux10~6 , Mux10~6, ALU, 1
instance = comp, \ShiftLeft0~90 , ShiftLeft0~90, ALU, 1
instance = comp, \ShiftLeft0~91 , ShiftLeft0~91, ALU, 1
instance = comp, \ShiftLeft0~92 , ShiftLeft0~92, ALU, 1
instance = comp, \RESULTADO~42 , RESULTADO~42, ALU, 1
instance = comp, \Mux10~0 , Mux10~0, ALU, 1
instance = comp, \Mux10~1 , Mux10~1, ALU, 1
instance = comp, \Mux10~2 , Mux10~2, ALU, 1
instance = comp, \Mux10~3 , Mux10~3, ALU, 1
instance = comp, \Mux10~7 , Mux10~7, ALU, 1
instance = comp, \Add0~42 , Add0~42, ALU, 1
instance = comp, \Add0~44 , Add0~44, ALU, 1
instance = comp, \RESULTADO~44 , RESULTADO~44, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \ShiftLeft0~93 , ShiftLeft0~93, ALU, 1
instance = comp, \ShiftLeft0~94 , ShiftLeft0~94, ALU, 1
instance = comp, \ShiftLeft0~95 , ShiftLeft0~95, ALU, 1
instance = comp, \Mux9~1 , Mux9~1, ALU, 1
instance = comp, \Mux9~2 , Mux9~2, ALU, 1
instance = comp, \Mux9~3 , Mux9~3, ALU, 1
instance = comp, \Add2~20 , Add2~20, ALU, 1
instance = comp, \Mux9~4 , Mux9~4, ALU, 1
instance = comp, \Mux9~5 , Mux9~5, ALU, 1
instance = comp, \Add1~44 , Add1~44, ALU, 1
instance = comp, \Mux9~6 , Mux9~6, ALU, 1
instance = comp, \Mux9~7 , Mux9~7, ALU, 1
instance = comp, \RESULTADO~43 , RESULTADO~43, ALU, 1
instance = comp, \Add0~46 , Add0~46, ALU, 1
instance = comp, \Add1~46 , Add1~46, ALU, 1
instance = comp, \Mux8~11 , Mux8~11, ALU, 1
instance = comp, \Add2~22 , Add2~22, ALU, 1
instance = comp, \Mux8~12 , Mux8~12, ALU, 1
instance = comp, \Mux8~13 , Mux8~13, ALU, 1
instance = comp, \ShiftLeft0~96 , ShiftLeft0~96, ALU, 1
instance = comp, \ShiftLeft0~97 , ShiftLeft0~97, ALU, 1
instance = comp, \ShiftLeft0~98 , ShiftLeft0~98, ALU, 1
instance = comp, \RESULTADO~46 , RESULTADO~46, ALU, 1
instance = comp, \Mux8~7 , Mux8~7, ALU, 1
instance = comp, \Mux8~8 , Mux8~8, ALU, 1
instance = comp, \Mux8~9 , Mux8~9, ALU, 1
instance = comp, \Mux8~10 , Mux8~10, ALU, 1
instance = comp, \Mux8~14 , Mux8~14, ALU, 1
instance = comp, \RESULTADO~45 , RESULTADO~45, ALU, 1
instance = comp, \Mux4~3 , Mux4~3, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \ShiftLeft0~99 , ShiftLeft0~99, ALU, 1
instance = comp, \ShiftLeft0~100 , ShiftLeft0~100, ALU, 1
instance = comp, \Mux7~4 , Mux7~4, ALU, 1
instance = comp, \Mux7~5 , Mux7~5, ALU, 1
instance = comp, \Mux7~7 , Mux7~7, ALU, 1
instance = comp, \Mux7~6 , Mux7~6, ALU, 1
instance = comp, \Mux7~8 , Mux7~8, ALU, 1
instance = comp, \RESULTADO~48 , RESULTADO~48, ALU, 1
instance = comp, \Mux7~9 , Mux7~9, ALU, 1
instance = comp, \Add1~48 , Add1~48, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Add2~24 , Add2~24, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \Mux7~2 , Mux7~2, ALU, 1
instance = comp, \Add0~48 , Add0~48, ALU, 1
instance = comp, \Mux7~3 , Mux7~3, ALU, 1
instance = comp, \RESULTADO~47 , RESULTADO~47, ALU, 1
instance = comp, \Mux7~10 , Mux7~10, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux4~4 , Mux4~4, ALU, 1
instance = comp, \Mux7~11 , Mux7~11, ALU, 1
instance = comp, \Mux6~13 , Mux6~13, ALU, 1
instance = comp, \Mux6~8 , Mux6~8, ALU, 1
instance = comp, \Mux6~9 , Mux6~9, ALU, 1
instance = comp, \RESULTADO~50 , RESULTADO~50, ALU, 1
instance = comp, \ShiftLeft0~101 , ShiftLeft0~101, ALU, 1
instance = comp, \ShiftLeft0~102 , ShiftLeft0~102, ALU, 1
instance = comp, \Mux6~6 , Mux6~6, ALU, 1
instance = comp, \Mux6~7 , Mux6~7, ALU, 1
instance = comp, \Mux6~10 , Mux6~10, ALU, 1
instance = comp, \RESULTADO~49 , RESULTADO~49, ALU, 1
instance = comp, \Add0~50 , Add0~50, ALU, 1
instance = comp, \Mux6~5 , Mux6~5, ALU, 1
instance = comp, \Add2~26 , Add2~26, ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \Mux6~3 , Mux6~3, ALU, 1
instance = comp, \Add1~50 , Add1~50, ALU, 1
instance = comp, \Mux6~4 , Mux6~4, ALU, 1
instance = comp, \Mux6~11 , Mux6~11, ALU, 1
instance = comp, \Mux6~12 , Mux6~12, ALU, 1
instance = comp, \ShiftLeft0~103 , ShiftLeft0~103, ALU, 1
instance = comp, \ShiftLeft0~104 , ShiftLeft0~104, ALU, 1
instance = comp, \ShiftLeft0~105 , ShiftLeft0~105, ALU, 1
instance = comp, \Mux5~6 , Mux5~6, ALU, 1
instance = comp, \Mux5~7 , Mux5~7, ALU, 1
instance = comp, \RESULTADO~52 , RESULTADO~52, ALU, 1
instance = comp, \Mux5~8 , Mux5~8, ALU, 1
instance = comp, \Mux5~13 , Mux5~13, ALU, 1
instance = comp, \Mux5~9 , Mux5~9, ALU, 1
instance = comp, \Mux5~10 , Mux5~10, ALU, 1
instance = comp, \Add1~52 , Add1~52, ALU, 1
instance = comp, \Add2~28 , Add2~28, ALU, 1
instance = comp, \Mux5~2 , Mux5~2, ALU, 1
instance = comp, \Mux5~3 , Mux5~3, ALU, 1
instance = comp, \Mux5~4 , Mux5~4, ALU, 1
instance = comp, \Add0~52 , Add0~52, ALU, 1
instance = comp, \Mux5~5 , Mux5~5, ALU, 1
instance = comp, \RESULTADO~51 , RESULTADO~51, ALU, 1
instance = comp, \Mux5~11 , Mux5~11, ALU, 1
instance = comp, \Mux5~12 , Mux5~12, ALU, 1
instance = comp, \Add0~54 , Add0~54, ALU, 1
instance = comp, \RESULTADO~53 , RESULTADO~53, ALU, 1
instance = comp, \Mux4~8 , Mux4~8, ALU, 1
instance = comp, \Add1~54 , Add1~54, ALU, 1
instance = comp, \Mux4~5 , Mux4~5, ALU, 1
instance = comp, \Add2~30 , Add2~30, ALU, 1
instance = comp, \Mux4~6 , Mux4~6, ALU, 1
instance = comp, \Mux4~7 , Mux4~7, ALU, 1
instance = comp, \Mux4~11 , Mux4~11, ALU, 1
instance = comp, \Mux4~12 , Mux4~12, ALU, 1
instance = comp, \Mux4~13 , Mux4~13, ALU, 1
instance = comp, \ShiftLeft0~106 , ShiftLeft0~106, ALU, 1
instance = comp, \ShiftLeft0~107 , ShiftLeft0~107, ALU, 1
instance = comp, \ShiftLeft0~108 , ShiftLeft0~108, ALU, 1
instance = comp, \Mux4~9 , Mux4~9, ALU, 1
instance = comp, \Mux4~10 , Mux4~10, ALU, 1
instance = comp, \RESULTADO~54 , RESULTADO~54, ALU, 1
instance = comp, \Mux4~14 , Mux4~14, ALU, 1
instance = comp, \Mux4~15 , Mux4~15, ALU, 1
instance = comp, \Mux4~16 , Mux4~16, ALU, 1
instance = comp, \Mux2~4 , Mux2~4, ALU, 1
instance = comp, \Mux3~4 , Mux3~4, ALU, 1
instance = comp, \Add2~32 , Add2~32, ALU, 1
instance = comp, \Mux3~5 , Mux3~5, ALU, 1
instance = comp, \Add1~56 , Add1~56, ALU, 1
instance = comp, \Mux3~6 , Mux3~6, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Mux2~5 , Mux2~5, ALU, 1
instance = comp, \ShiftLeft0~109 , ShiftLeft0~109, ALU, 1
instance = comp, \RESULTADO~55 , RESULTADO~55, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \Mux3~2 , Mux3~2, ALU, 1
instance = comp, \ShiftLeft0~110 , ShiftLeft0~110, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Mux3~3 , Mux3~3, ALU, 1
instance = comp, \Mux3~7 , Mux3~7, ALU, 1
instance = comp, \Mux3~8 , Mux3~8, ALU, 1
instance = comp, \Add0~56 , Add0~56, ALU, 1
instance = comp, \Mux3~9 , Mux3~9, ALU, 1
instance = comp, \Mux3~10 , Mux3~10, ALU, 1
instance = comp, \Add2~34 , Add2~34, ALU, 1
instance = comp, \Mux2~11 , Mux2~11, ALU, 1
instance = comp, \Mux2~12 , Mux2~12, ALU, 1
instance = comp, \Add1~58 , Add1~58, ALU, 1
instance = comp, \Mux2~13 , Mux2~13, ALU, 1
instance = comp, \ShiftLeft0~111 , ShiftLeft0~111, ALU, 1
instance = comp, \Mux2~6 , Mux2~6, ALU, 1
instance = comp, \Mux2~7 , Mux2~7, ALU, 1
instance = comp, \Mux2~8 , Mux2~8, ALU, 1
instance = comp, \Mux2~9 , Mux2~9, ALU, 1
instance = comp, \Mux2~10 , Mux2~10, ALU, 1
instance = comp, \Mux2~14 , Mux2~14, ALU, 1
instance = comp, \Mux2~15 , Mux2~15, ALU, 1
instance = comp, \Add0~58 , Add0~58, ALU, 1
instance = comp, \Mux2~16 , Mux2~16, ALU, 1
instance = comp, \Mux2~17 , Mux2~17, ALU, 1
instance = comp, \Mux1~11 , Mux1~11, ALU, 1
instance = comp, \Mux1~8 , Mux1~8, ALU, 1
instance = comp, \Add0~60 , Add0~60, ALU, 1
instance = comp, \Mux1~9 , Mux1~9, ALU, 1
instance = comp, \Mux1~5 , Mux1~5, ALU, 1
instance = comp, \Mux1~6 , Mux1~6, ALU, 1
instance = comp, \Mux1~3 , Mux1~3, ALU, 1
instance = comp, \ShiftLeft0~112 , ShiftLeft0~112, ALU, 1
instance = comp, \ShiftLeft0~113 , ShiftLeft0~113, ALU, 1
instance = comp, \ShiftLeft0~114 , ShiftLeft0~114, ALU, 1
instance = comp, \ShiftLeft0~115 , ShiftLeft0~115, ALU, 1
instance = comp, \Mux1~4 , Mux1~4, ALU, 1
instance = comp, \Mux1~7 , Mux1~7, ALU, 1
instance = comp, \Mux1~10 , Mux1~10, ALU, 1
instance = comp, \Add1~60 , Add1~60, ALU, 1
instance = comp, \Add2~36 , Add2~36, ALU, 1
instance = comp, \Mux1~2 , Mux1~2, ALU, 1
instance = comp, \Mux1~13 , Mux1~13, ALU, 1
instance = comp, \Mux1~12 , Mux1~12, ALU, 1
instance = comp, \Add2~38 , Add2~38, ALU, 1
instance = comp, \Add1~62 , Add1~62, ALU, 1
instance = comp, \Mux0~4 , Mux0~4, ALU, 1
instance = comp, \Mux0~13 , Mux0~13, ALU, 1
instance = comp, \Mux0~11 , Mux0~11, ALU, 1
instance = comp, \Mux0~8 , Mux0~8, ALU, 1
instance = comp, \Add0~62 , Add0~62, ALU, 1
instance = comp, \Mux0~9 , Mux0~9, ALU, 1
instance = comp, \Mux0~5 , Mux0~5, ALU, 1
instance = comp, \ShiftLeft0~116 , ShiftLeft0~116, ALU, 1
instance = comp, \ShiftLeft0~117 , ShiftLeft0~117, ALU, 1
instance = comp, \ShiftLeft0~118 , ShiftLeft0~118, ALU, 1
instance = comp, \ShiftLeft0~119 , ShiftLeft0~119, ALU, 1
instance = comp, \Mux0~6 , Mux0~6, ALU, 1
instance = comp, \Mux0~14 , Mux0~14, ALU, 1
instance = comp, \Mux0~7 , Mux0~7, ALU, 1
instance = comp, \Mux0~10 , Mux0~10, ALU, 1
instance = comp, \Mux0~12 , Mux0~12, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
