vendor_name = ModelSim
source_file = 1, C:/Users/marco/Documents/GitHub/Microprocesador-Isdigi/top.sv
source_file = 1, C:/Users/marco/Documents/GitHub/Microprocesador-Isdigi/sumador.sv
source_file = 1, C:/Users/marco/Documents/GitHub/Microprocesador-Isdigi/REGBANK.sv
source_file = 1, C:/Users/marco/Documents/GitHub/Microprocesador-Isdigi/RAM.sv
source_file = 1, C:/Users/marco/Documents/GitHub/Microprocesador-Isdigi/PC.sv
source_file = 1, C:/Users/marco/Documents/GitHub/Microprocesador-Isdigi/mux_4to1.sv
source_file = 1, C:/Users/marco/Documents/GitHub/Microprocesador-Isdigi/mux_2to1.sv
source_file = 1, C:/Users/marco/Documents/GitHub/Microprocesador-Isdigi/Imm_Gen.sv
source_file = 1, C:/Users/marco/Documents/GitHub/Microprocesador-Isdigi/core.sv
source_file = 1, C:/Users/marco/Documents/GitHub/Microprocesador-Isdigi/control.sv
source_file = 1, C:/Users/marco/Documents/GitHub/Microprocesador-Isdigi/aROM.sv
source_file = 1, C:/Users/marco/Documents/GitHub/Microprocesador-Isdigi/ALUcontrol.sv
source_file = 1, C:/Users/marco/Documents/GitHub/Microprocesador-Isdigi/ALU.sv
source_file = 1, C:/Users/marco/Documents/GitHub/Microprocesador-Isdigi/if_id.sv
source_file = 1, C:/Users/marco/Documents/GitHub/Microprocesador-Isdigi/id_ex.sv
source_file = 1, C:/Users/marco/Documents/GitHub/Microprocesador-Isdigi/ex_mem.sv
source_file = 1, C:/Users/marco/Documents/GitHub/Microprocesador-Isdigi/mem_wb.sv
source_file = 1, C:/Users/marco/Documents/GitHub/Microprocesador-Isdigi/myfibo.hex
source_file = 1, C:/Users/marco/Documents/GitHub/Microprocesador-Isdigi/inicializacion_ram.hex
source_file = 1, C:/Users/marco/Documents/GitHub/Microprocesador-Isdigi/db/procesador.cbx.xml
design_name = if_id
instance = comp, \PC_ID[0]~output , PC_ID[0]~output, if_id, 1
instance = comp, \PC_ID[1]~output , PC_ID[1]~output, if_id, 1
instance = comp, \PC_ID[2]~output , PC_ID[2]~output, if_id, 1
instance = comp, \PC_ID[3]~output , PC_ID[3]~output, if_id, 1
instance = comp, \PC_ID[4]~output , PC_ID[4]~output, if_id, 1
instance = comp, \PC_ID[5]~output , PC_ID[5]~output, if_id, 1
instance = comp, \PC_ID[6]~output , PC_ID[6]~output, if_id, 1
instance = comp, \PC_ID[7]~output , PC_ID[7]~output, if_id, 1
instance = comp, \PC_ID[8]~output , PC_ID[8]~output, if_id, 1
instance = comp, \PC_ID[9]~output , PC_ID[9]~output, if_id, 1
instance = comp, \PC_ID[10]~output , PC_ID[10]~output, if_id, 1
instance = comp, \PC_ID[11]~output , PC_ID[11]~output, if_id, 1
instance = comp, \PC_ID[12]~output , PC_ID[12]~output, if_id, 1
instance = comp, \PC_ID[13]~output , PC_ID[13]~output, if_id, 1
instance = comp, \PC_ID[14]~output , PC_ID[14]~output, if_id, 1
instance = comp, \PC_ID[15]~output , PC_ID[15]~output, if_id, 1
instance = comp, \PC_ID[16]~output , PC_ID[16]~output, if_id, 1
instance = comp, \PC_ID[17]~output , PC_ID[17]~output, if_id, 1
instance = comp, \PC_ID[18]~output , PC_ID[18]~output, if_id, 1
instance = comp, \PC_ID[19]~output , PC_ID[19]~output, if_id, 1
instance = comp, \PC_ID[20]~output , PC_ID[20]~output, if_id, 1
instance = comp, \PC_ID[21]~output , PC_ID[21]~output, if_id, 1
instance = comp, \PC_ID[22]~output , PC_ID[22]~output, if_id, 1
instance = comp, \PC_ID[23]~output , PC_ID[23]~output, if_id, 1
instance = comp, \PC_ID[24]~output , PC_ID[24]~output, if_id, 1
instance = comp, \PC_ID[25]~output , PC_ID[25]~output, if_id, 1
instance = comp, \PC_ID[26]~output , PC_ID[26]~output, if_id, 1
instance = comp, \PC_ID[27]~output , PC_ID[27]~output, if_id, 1
instance = comp, \PC_ID[28]~output , PC_ID[28]~output, if_id, 1
instance = comp, \PC_ID[29]~output , PC_ID[29]~output, if_id, 1
instance = comp, \PC_ID[30]~output , PC_ID[30]~output, if_id, 1
instance = comp, \PC_ID[31]~output , PC_ID[31]~output, if_id, 1
instance = comp, \dsalida_ID[0]~output , dsalida_ID[0]~output, if_id, 1
instance = comp, \dsalida_ID[1]~output , dsalida_ID[1]~output, if_id, 1
instance = comp, \dsalida_ID[2]~output , dsalida_ID[2]~output, if_id, 1
instance = comp, \dsalida_ID[3]~output , dsalida_ID[3]~output, if_id, 1
instance = comp, \dsalida_ID[4]~output , dsalida_ID[4]~output, if_id, 1
instance = comp, \dsalida_ID[5]~output , dsalida_ID[5]~output, if_id, 1
instance = comp, \dsalida_ID[6]~output , dsalida_ID[6]~output, if_id, 1
instance = comp, \dsalida_ID[7]~output , dsalida_ID[7]~output, if_id, 1
instance = comp, \dsalida_ID[8]~output , dsalida_ID[8]~output, if_id, 1
instance = comp, \dsalida_ID[9]~output , dsalida_ID[9]~output, if_id, 1
instance = comp, \dsalida_ID[10]~output , dsalida_ID[10]~output, if_id, 1
instance = comp, \dsalida_ID[11]~output , dsalida_ID[11]~output, if_id, 1
instance = comp, \dsalida_ID[12]~output , dsalida_ID[12]~output, if_id, 1
instance = comp, \dsalida_ID[13]~output , dsalida_ID[13]~output, if_id, 1
instance = comp, \dsalida_ID[14]~output , dsalida_ID[14]~output, if_id, 1
instance = comp, \dsalida_ID[15]~output , dsalida_ID[15]~output, if_id, 1
instance = comp, \dsalida_ID[16]~output , dsalida_ID[16]~output, if_id, 1
instance = comp, \dsalida_ID[17]~output , dsalida_ID[17]~output, if_id, 1
instance = comp, \dsalida_ID[18]~output , dsalida_ID[18]~output, if_id, 1
instance = comp, \dsalida_ID[19]~output , dsalida_ID[19]~output, if_id, 1
instance = comp, \dsalida_ID[20]~output , dsalida_ID[20]~output, if_id, 1
instance = comp, \dsalida_ID[21]~output , dsalida_ID[21]~output, if_id, 1
instance = comp, \dsalida_ID[22]~output , dsalida_ID[22]~output, if_id, 1
instance = comp, \dsalida_ID[23]~output , dsalida_ID[23]~output, if_id, 1
instance = comp, \dsalida_ID[24]~output , dsalida_ID[24]~output, if_id, 1
instance = comp, \dsalida_ID[25]~output , dsalida_ID[25]~output, if_id, 1
instance = comp, \dsalida_ID[26]~output , dsalida_ID[26]~output, if_id, 1
instance = comp, \dsalida_ID[27]~output , dsalida_ID[27]~output, if_id, 1
instance = comp, \dsalida_ID[28]~output , dsalida_ID[28]~output, if_id, 1
instance = comp, \dsalida_ID[29]~output , dsalida_ID[29]~output, if_id, 1
instance = comp, \dsalida_ID[30]~output , dsalida_ID[30]~output, if_id, 1
instance = comp, \dsalida_ID[31]~output , dsalida_ID[31]~output, if_id, 1
instance = comp, \CLK~input , CLK~input, if_id, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, if_id, 1
instance = comp, \PC_IF[0]~input , PC_IF[0]~input, if_id, 1
instance = comp, \RESET_N~input , RESET_N~input, if_id, 1
instance = comp, \RESET_N~inputclkctrl , RESET_N~inputclkctrl, if_id, 1
instance = comp, \PC_ID[0]~reg0 , PC_ID[0]~reg0, if_id, 1
instance = comp, \PC_IF[1]~input , PC_IF[1]~input, if_id, 1
instance = comp, \PC_ID[1]~reg0feeder , PC_ID[1]~reg0feeder, if_id, 1
instance = comp, \PC_ID[1]~reg0 , PC_ID[1]~reg0, if_id, 1
instance = comp, \PC_IF[2]~input , PC_IF[2]~input, if_id, 1
instance = comp, \PC_ID[2]~reg0 , PC_ID[2]~reg0, if_id, 1
instance = comp, \PC_IF[3]~input , PC_IF[3]~input, if_id, 1
instance = comp, \PC_ID[3]~reg0feeder , PC_ID[3]~reg0feeder, if_id, 1
instance = comp, \PC_ID[3]~reg0 , PC_ID[3]~reg0, if_id, 1
instance = comp, \PC_IF[4]~input , PC_IF[4]~input, if_id, 1
instance = comp, \PC_ID[4]~reg0 , PC_ID[4]~reg0, if_id, 1
instance = comp, \PC_IF[5]~input , PC_IF[5]~input, if_id, 1
instance = comp, \PC_ID[5]~reg0 , PC_ID[5]~reg0, if_id, 1
instance = comp, \PC_IF[6]~input , PC_IF[6]~input, if_id, 1
instance = comp, \PC_ID[6]~reg0feeder , PC_ID[6]~reg0feeder, if_id, 1
instance = comp, \PC_ID[6]~reg0 , PC_ID[6]~reg0, if_id, 1
instance = comp, \PC_IF[7]~input , PC_IF[7]~input, if_id, 1
instance = comp, \PC_ID[7]~reg0 , PC_ID[7]~reg0, if_id, 1
instance = comp, \PC_IF[8]~input , PC_IF[8]~input, if_id, 1
instance = comp, \PC_ID[8]~reg0feeder , PC_ID[8]~reg0feeder, if_id, 1
instance = comp, \PC_ID[8]~reg0 , PC_ID[8]~reg0, if_id, 1
instance = comp, \PC_IF[9]~input , PC_IF[9]~input, if_id, 1
instance = comp, \PC_ID[9]~reg0feeder , PC_ID[9]~reg0feeder, if_id, 1
instance = comp, \PC_ID[9]~reg0 , PC_ID[9]~reg0, if_id, 1
instance = comp, \PC_IF[10]~input , PC_IF[10]~input, if_id, 1
instance = comp, \PC_ID[10]~reg0 , PC_ID[10]~reg0, if_id, 1
instance = comp, \PC_IF[11]~input , PC_IF[11]~input, if_id, 1
instance = comp, \PC_ID[11]~reg0feeder , PC_ID[11]~reg0feeder, if_id, 1
instance = comp, \PC_ID[11]~reg0 , PC_ID[11]~reg0, if_id, 1
instance = comp, \PC_IF[12]~input , PC_IF[12]~input, if_id, 1
instance = comp, \PC_ID[12]~reg0feeder , PC_ID[12]~reg0feeder, if_id, 1
instance = comp, \PC_ID[12]~reg0 , PC_ID[12]~reg0, if_id, 1
instance = comp, \PC_IF[13]~input , PC_IF[13]~input, if_id, 1
instance = comp, \PC_ID[13]~reg0feeder , PC_ID[13]~reg0feeder, if_id, 1
instance = comp, \PC_ID[13]~reg0 , PC_ID[13]~reg0, if_id, 1
instance = comp, \PC_IF[14]~input , PC_IF[14]~input, if_id, 1
instance = comp, \PC_ID[14]~reg0feeder , PC_ID[14]~reg0feeder, if_id, 1
instance = comp, \PC_ID[14]~reg0 , PC_ID[14]~reg0, if_id, 1
instance = comp, \PC_IF[15]~input , PC_IF[15]~input, if_id, 1
instance = comp, \PC_ID[15]~reg0feeder , PC_ID[15]~reg0feeder, if_id, 1
instance = comp, \PC_ID[15]~reg0 , PC_ID[15]~reg0, if_id, 1
instance = comp, \PC_IF[16]~input , PC_IF[16]~input, if_id, 1
instance = comp, \PC_ID[16]~reg0 , PC_ID[16]~reg0, if_id, 1
instance = comp, \PC_IF[17]~input , PC_IF[17]~input, if_id, 1
instance = comp, \PC_ID[17]~reg0 , PC_ID[17]~reg0, if_id, 1
instance = comp, \PC_IF[18]~input , PC_IF[18]~input, if_id, 1
instance = comp, \PC_ID[18]~reg0feeder , PC_ID[18]~reg0feeder, if_id, 1
instance = comp, \PC_ID[18]~reg0 , PC_ID[18]~reg0, if_id, 1
instance = comp, \PC_IF[19]~input , PC_IF[19]~input, if_id, 1
instance = comp, \PC_ID[19]~reg0feeder , PC_ID[19]~reg0feeder, if_id, 1
instance = comp, \PC_ID[19]~reg0 , PC_ID[19]~reg0, if_id, 1
instance = comp, \PC_IF[20]~input , PC_IF[20]~input, if_id, 1
instance = comp, \PC_ID[20]~reg0feeder , PC_ID[20]~reg0feeder, if_id, 1
instance = comp, \PC_ID[20]~reg0 , PC_ID[20]~reg0, if_id, 1
instance = comp, \PC_IF[21]~input , PC_IF[21]~input, if_id, 1
instance = comp, \PC_ID[21]~reg0feeder , PC_ID[21]~reg0feeder, if_id, 1
instance = comp, \PC_ID[21]~reg0 , PC_ID[21]~reg0, if_id, 1
instance = comp, \PC_IF[22]~input , PC_IF[22]~input, if_id, 1
instance = comp, \PC_ID[22]~reg0 , PC_ID[22]~reg0, if_id, 1
instance = comp, \PC_IF[23]~input , PC_IF[23]~input, if_id, 1
instance = comp, \PC_ID[23]~reg0 , PC_ID[23]~reg0, if_id, 1
instance = comp, \PC_IF[24]~input , PC_IF[24]~input, if_id, 1
instance = comp, \PC_ID[24]~reg0feeder , PC_ID[24]~reg0feeder, if_id, 1
instance = comp, \PC_ID[24]~reg0 , PC_ID[24]~reg0, if_id, 1
instance = comp, \PC_IF[25]~input , PC_IF[25]~input, if_id, 1
instance = comp, \PC_ID[25]~reg0feeder , PC_ID[25]~reg0feeder, if_id, 1
instance = comp, \PC_ID[25]~reg0 , PC_ID[25]~reg0, if_id, 1
instance = comp, \PC_IF[26]~input , PC_IF[26]~input, if_id, 1
instance = comp, \PC_ID[26]~reg0feeder , PC_ID[26]~reg0feeder, if_id, 1
instance = comp, \PC_ID[26]~reg0 , PC_ID[26]~reg0, if_id, 1
instance = comp, \PC_IF[27]~input , PC_IF[27]~input, if_id, 1
instance = comp, \PC_ID[27]~reg0 , PC_ID[27]~reg0, if_id, 1
instance = comp, \PC_IF[28]~input , PC_IF[28]~input, if_id, 1
instance = comp, \PC_ID[28]~reg0feeder , PC_ID[28]~reg0feeder, if_id, 1
instance = comp, \PC_ID[28]~reg0 , PC_ID[28]~reg0, if_id, 1
instance = comp, \PC_IF[29]~input , PC_IF[29]~input, if_id, 1
instance = comp, \PC_ID[29]~reg0 , PC_ID[29]~reg0, if_id, 1
instance = comp, \PC_IF[30]~input , PC_IF[30]~input, if_id, 1
instance = comp, \PC_ID[30]~reg0feeder , PC_ID[30]~reg0feeder, if_id, 1
instance = comp, \PC_ID[30]~reg0 , PC_ID[30]~reg0, if_id, 1
instance = comp, \PC_IF[31]~input , PC_IF[31]~input, if_id, 1
instance = comp, \PC_ID[31]~reg0feeder , PC_ID[31]~reg0feeder, if_id, 1
instance = comp, \PC_ID[31]~reg0 , PC_ID[31]~reg0, if_id, 1
instance = comp, \dsalida_IF[0]~input , dsalida_IF[0]~input, if_id, 1
instance = comp, \dsalida_ID[0]~reg0feeder , dsalida_ID[0]~reg0feeder, if_id, 1
instance = comp, \dsalida_ID[0]~reg0 , dsalida_ID[0]~reg0, if_id, 1
instance = comp, \dsalida_IF[1]~input , dsalida_IF[1]~input, if_id, 1
instance = comp, \dsalida_ID[1]~reg0feeder , dsalida_ID[1]~reg0feeder, if_id, 1
instance = comp, \dsalida_ID[1]~reg0 , dsalida_ID[1]~reg0, if_id, 1
instance = comp, \dsalida_IF[2]~input , dsalida_IF[2]~input, if_id, 1
instance = comp, \dsalida_ID[2]~reg0feeder , dsalida_ID[2]~reg0feeder, if_id, 1
instance = comp, \dsalida_ID[2]~reg0 , dsalida_ID[2]~reg0, if_id, 1
instance = comp, \dsalida_IF[3]~input , dsalida_IF[3]~input, if_id, 1
instance = comp, \dsalida_ID[3]~reg0feeder , dsalida_ID[3]~reg0feeder, if_id, 1
instance = comp, \dsalida_ID[3]~reg0 , dsalida_ID[3]~reg0, if_id, 1
instance = comp, \dsalida_IF[4]~input , dsalida_IF[4]~input, if_id, 1
instance = comp, \dsalida_ID[4]~reg0 , dsalida_ID[4]~reg0, if_id, 1
instance = comp, \dsalida_IF[5]~input , dsalida_IF[5]~input, if_id, 1
instance = comp, \dsalida_ID[5]~reg0feeder , dsalida_ID[5]~reg0feeder, if_id, 1
instance = comp, \dsalida_ID[5]~reg0 , dsalida_ID[5]~reg0, if_id, 1
instance = comp, \dsalida_IF[6]~input , dsalida_IF[6]~input, if_id, 1
instance = comp, \dsalida_ID[6]~reg0 , dsalida_ID[6]~reg0, if_id, 1
instance = comp, \dsalida_IF[7]~input , dsalida_IF[7]~input, if_id, 1
instance = comp, \dsalida_ID[7]~reg0feeder , dsalida_ID[7]~reg0feeder, if_id, 1
instance = comp, \dsalida_ID[7]~reg0 , dsalida_ID[7]~reg0, if_id, 1
instance = comp, \dsalida_IF[8]~input , dsalida_IF[8]~input, if_id, 1
instance = comp, \dsalida_ID[8]~reg0feeder , dsalida_ID[8]~reg0feeder, if_id, 1
instance = comp, \dsalida_ID[8]~reg0 , dsalida_ID[8]~reg0, if_id, 1
instance = comp, \dsalida_IF[9]~input , dsalida_IF[9]~input, if_id, 1
instance = comp, \dsalida_ID[9]~reg0 , dsalida_ID[9]~reg0, if_id, 1
instance = comp, \dsalida_IF[10]~input , dsalida_IF[10]~input, if_id, 1
instance = comp, \dsalida_ID[10]~reg0feeder , dsalida_ID[10]~reg0feeder, if_id, 1
instance = comp, \dsalida_ID[10]~reg0 , dsalida_ID[10]~reg0, if_id, 1
instance = comp, \dsalida_IF[11]~input , dsalida_IF[11]~input, if_id, 1
instance = comp, \dsalida_ID[11]~reg0feeder , dsalida_ID[11]~reg0feeder, if_id, 1
instance = comp, \dsalida_ID[11]~reg0 , dsalida_ID[11]~reg0, if_id, 1
instance = comp, \dsalida_IF[12]~input , dsalida_IF[12]~input, if_id, 1
instance = comp, \dsalida_ID[12]~reg0 , dsalida_ID[12]~reg0, if_id, 1
instance = comp, \dsalida_IF[13]~input , dsalida_IF[13]~input, if_id, 1
instance = comp, \dsalida_ID[13]~reg0 , dsalida_ID[13]~reg0, if_id, 1
instance = comp, \dsalida_IF[14]~input , dsalida_IF[14]~input, if_id, 1
instance = comp, \dsalida_ID[14]~reg0 , dsalida_ID[14]~reg0, if_id, 1
instance = comp, \dsalida_IF[15]~input , dsalida_IF[15]~input, if_id, 1
instance = comp, \dsalida_ID[15]~reg0feeder , dsalida_ID[15]~reg0feeder, if_id, 1
instance = comp, \dsalida_ID[15]~reg0 , dsalida_ID[15]~reg0, if_id, 1
instance = comp, \dsalida_IF[16]~input , dsalida_IF[16]~input, if_id, 1
instance = comp, \dsalida_ID[16]~reg0feeder , dsalida_ID[16]~reg0feeder, if_id, 1
instance = comp, \dsalida_ID[16]~reg0 , dsalida_ID[16]~reg0, if_id, 1
instance = comp, \dsalida_IF[17]~input , dsalida_IF[17]~input, if_id, 1
instance = comp, \dsalida_ID[17]~reg0feeder , dsalida_ID[17]~reg0feeder, if_id, 1
instance = comp, \dsalida_ID[17]~reg0 , dsalida_ID[17]~reg0, if_id, 1
instance = comp, \dsalida_IF[18]~input , dsalida_IF[18]~input, if_id, 1
instance = comp, \dsalida_ID[18]~reg0feeder , dsalida_ID[18]~reg0feeder, if_id, 1
instance = comp, \dsalida_ID[18]~reg0 , dsalida_ID[18]~reg0, if_id, 1
instance = comp, \dsalida_IF[19]~input , dsalida_IF[19]~input, if_id, 1
instance = comp, \dsalida_ID[19]~reg0 , dsalida_ID[19]~reg0, if_id, 1
instance = comp, \dsalida_IF[20]~input , dsalida_IF[20]~input, if_id, 1
instance = comp, \dsalida_ID[20]~reg0feeder , dsalida_ID[20]~reg0feeder, if_id, 1
instance = comp, \dsalida_ID[20]~reg0 , dsalida_ID[20]~reg0, if_id, 1
instance = comp, \dsalida_IF[21]~input , dsalida_IF[21]~input, if_id, 1
instance = comp, \dsalida_ID[21]~reg0feeder , dsalida_ID[21]~reg0feeder, if_id, 1
instance = comp, \dsalida_ID[21]~reg0 , dsalida_ID[21]~reg0, if_id, 1
instance = comp, \dsalida_IF[22]~input , dsalida_IF[22]~input, if_id, 1
instance = comp, \dsalida_ID[22]~reg0feeder , dsalida_ID[22]~reg0feeder, if_id, 1
instance = comp, \dsalida_ID[22]~reg0 , dsalida_ID[22]~reg0, if_id, 1
instance = comp, \dsalida_IF[23]~input , dsalida_IF[23]~input, if_id, 1
instance = comp, \dsalida_ID[23]~reg0 , dsalida_ID[23]~reg0, if_id, 1
instance = comp, \dsalida_IF[24]~input , dsalida_IF[24]~input, if_id, 1
instance = comp, \dsalida_ID[24]~reg0 , dsalida_ID[24]~reg0, if_id, 1
instance = comp, \dsalida_IF[25]~input , dsalida_IF[25]~input, if_id, 1
instance = comp, \dsalida_ID[25]~reg0feeder , dsalida_ID[25]~reg0feeder, if_id, 1
instance = comp, \dsalida_ID[25]~reg0 , dsalida_ID[25]~reg0, if_id, 1
instance = comp, \dsalida_IF[26]~input , dsalida_IF[26]~input, if_id, 1
instance = comp, \dsalida_ID[26]~reg0feeder , dsalida_ID[26]~reg0feeder, if_id, 1
instance = comp, \dsalida_ID[26]~reg0 , dsalida_ID[26]~reg0, if_id, 1
instance = comp, \dsalida_IF[27]~input , dsalida_IF[27]~input, if_id, 1
instance = comp, \dsalida_ID[27]~reg0 , dsalida_ID[27]~reg0, if_id, 1
instance = comp, \dsalida_IF[28]~input , dsalida_IF[28]~input, if_id, 1
instance = comp, \dsalida_ID[28]~reg0 , dsalida_ID[28]~reg0, if_id, 1
instance = comp, \dsalida_IF[29]~input , dsalida_IF[29]~input, if_id, 1
instance = comp, \dsalida_ID[29]~reg0feeder , dsalida_ID[29]~reg0feeder, if_id, 1
instance = comp, \dsalida_ID[29]~reg0 , dsalida_ID[29]~reg0, if_id, 1
instance = comp, \dsalida_IF[30]~input , dsalida_IF[30]~input, if_id, 1
instance = comp, \dsalida_ID[30]~reg0 , dsalida_ID[30]~reg0, if_id, 1
instance = comp, \dsalida_IF[31]~input , dsalida_IF[31]~input, if_id, 1
instance = comp, \dsalida_ID[31]~reg0feeder , dsalida_ID[31]~reg0feeder, if_id, 1
instance = comp, \dsalida_ID[31]~reg0 , dsalida_ID[31]~reg0, if_id, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
