// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for QuestaSim (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "if_id")
  (DATE "12/15/2023 08:49:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (524:524:524))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (522:522:522))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (528:528:528))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (540:540:540))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (536:536:536))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (555:555:555))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (399:399:399))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (516:516:516))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (527:527:527))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (413:413:413))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (521:521:521))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (413:413:413))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (539:539:539))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (530:530:530))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (399:399:399))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (535:535:535))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (516:516:516))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (543:543:543))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (519:519:519))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (671:671:671))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (526:526:526))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (548:548:548))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (516:516:516))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (557:557:557))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (525:525:525))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (539:539:539))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (542:542:542))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (539:539:539))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (519:519:519))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (536:536:536))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (518:518:518))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (533:533:533))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (518:518:518))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (521:521:521))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (519:519:519))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (399:399:399))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (708:708:708))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (413:413:413))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (539:539:539))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (532:532:532))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (556:556:556))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (538:538:538))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (399:399:399))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (532:532:532))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (552:552:552))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (531:531:531))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (619:619:619))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (527:527:527))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (535:535:535))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (534:534:534))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (413:413:413))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (524:524:524))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (531:531:531))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (677:677:677))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (660:660:660))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (534:534:534))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (522:522:522))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (527:527:527))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (534:534:534))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (524:524:524))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (536:536:536))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (536:536:536))
        (IOPATH i o (2600:2600:2600) (2579:2579:2579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (504:504:504))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (531:531:531))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET_N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RESET_N\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1957:1957:1957))
        (PORT asdata (917:917:917) (981:981:981))
        (PORT clrn (1976:1976:1976) (1940:1940:1940))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (548:548:548) (615:615:615))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1976:1976:1976) (1940:1940:1940))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1949:1949:1949))
        (PORT asdata (2983:2983:2983) (3164:3164:3164))
        (PORT clrn (1968:1968:1968) (1932:1932:1932))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2598:2598:2598) (2782:2782:2782))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1958:1958:1958))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1977:1977:1977) (1941:1941:1941))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1922:1922:1922))
        (PORT asdata (2983:2983:2983) (3164:3164:3164))
        (PORT clrn (1941:1941:1941) (1904:1904:1904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1919:1919:1919))
        (PORT asdata (2985:2985:2985) (3165:3165:3165))
        (PORT clrn (1938:1938:1938) (1901:1901:1901))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2382:2382:2382) (2570:2570:2570))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1920:1920:1920) (1888:1888:1888))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1948:1948:1948) (1964:1964:1964))
        (PORT asdata (3014:3014:3014) (3191:3191:3191))
        (PORT clrn (1983:1983:1983) (1947:1947:1947))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2639:2639:2639) (2823:2823:2823))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1962:1962:1962) (1975:1975:1975))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1992:1992:1992) (1958:1958:1958))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[9\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2366:2366:2366) (2554:2554:2554))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1941:1941:1941) (1908:1908:1908))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1937:1937:1937))
        (PORT asdata (2984:2984:2984) (3164:3164:3164))
        (PORT clrn (1956:1956:1956) (1920:1920:1920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2367:2367:2367) (2554:2554:2554))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1948:1948:1948) (1917:1917:1917))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[12\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2361:2361:2361) (2551:2551:2551))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1942:1942:1942) (1907:1907:1907))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[13\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2617:2617:2617) (2801:2801:2801))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1952:1952:1952) (1966:1966:1966))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1985:1985:1985) (1951:1951:1951))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[14\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2377:2377:2377) (2563:2563:2563))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1953:1953:1953) (1921:1921:1921))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[15\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2612:2612:2612) (2797:2797:2797))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1973:1973:1973) (1937:1937:1937))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1955:1955:1955) (1968:1968:1968))
        (PORT asdata (2995:2995:2995) (3176:3176:3176))
        (PORT clrn (1985:1985:1985) (1952:1952:1952))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1940:1940:1940))
        (PORT asdata (2998:2998:2998) (3180:3180:3180))
        (PORT clrn (1959:1959:1959) (1923:1923:1923))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[18\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2597:2597:2597) (2781:2781:2781))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1967:1967:1967) (1931:1931:1931))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[19\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2384:2384:2384) (2571:2571:2571))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1945:1945:1945) (1911:1911:1911))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[20\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2648:2648:2648) (2833:2833:2833))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1966:1966:1966) (1932:1932:1932))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[21\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2618:2618:2618) (2802:2802:2802))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1952:1952:1952) (1966:1966:1966))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1985:1985:1985) (1951:1951:1951))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1957:1957:1957))
        (PORT asdata (3015:3015:3015) (3192:3192:3192))
        (PORT clrn (1976:1976:1976) (1940:1940:1940))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1942:1942:1942))
        (PORT asdata (2958:2958:2958) (3140:3140:3140))
        (PORT clrn (1961:1961:1961) (1925:1925:1925))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[24\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2606:2606:2606) (2792:2792:2792))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1959:1959:1959))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1976:1976:1976) (1943:1943:1943))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[25\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2617:2617:2617) (2800:2800:2800))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1936:1936:1936) (1899:1899:1899))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[26\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2623:2623:2623) (2807:2807:2807))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1908:1908:1908))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1938:1938:1938))
        (PORT asdata (2985:2985:2985) (3166:3166:3166))
        (PORT clrn (1957:1957:1957) (1920:1920:1920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[28\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2622:2622:2622) (2803:2803:2803))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (1965:1965:1965))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1984:1984:1984) (1948:1948:1948))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1951:1951:1951) (1967:1967:1967))
        (PORT asdata (3001:3001:3001) (3183:3183:3183))
        (PORT clrn (1986:1986:1986) (1950:1950:1950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[30\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2609:2609:2609) (2793:2793:2793))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1955:1955:1955) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[31\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2610:2610:2610) (2796:2796:2796))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1973:1973:1973) (1939:1939:1939))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2597:2597:2597) (2782:2782:2782))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1936:1936:1936) (1899:1899:1899))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2597:2597:2597) (2781:2781:2781))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1950:1950:1950) (1914:1914:1914))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2631:2631:2631) (2816:2816:2816))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1931:1931:1931) (1895:1895:1895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2377:2377:2377) (2562:2562:2562))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1914:1914:1914) (1882:1882:1882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1929:1929:1929))
        (PORT asdata (3038:3038:3038) (3210:3210:3210))
        (PORT clrn (1948:1948:1948) (1917:1917:1917))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2652:2652:2652) (2826:2826:2826))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1908:1908:1908) (1875:1875:1875))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1923:1923:1923))
        (PORT asdata (2983:2983:2983) (3164:3164:3164))
        (PORT clrn (1942:1942:1942) (1906:1906:1906))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2616:2616:2616) (2800:2800:2800))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1942:1942:1942) (1906:1906:1906))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2623:2623:2623) (2805:2805:2805))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1948:1948:1948) (1963:1963:1963))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1982:1982:1982) (1947:1947:1947))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1955:1955:1955))
        (PORT asdata (2984:2984:2984) (3165:3165:3165))
        (PORT clrn (1974:1974:1974) (1938:1938:1938))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2377:2377:2377) (2562:2562:2562))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1938:1938:1938) (1904:1904:1904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2629:2629:2629) (2811:2811:2811))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1958:1958:1958))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1977:1977:1977) (1943:1943:1943))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1957:1957:1957))
        (PORT asdata (2973:2973:2973) (3158:3158:3158))
        (PORT clrn (1976:1976:1976) (1942:1942:1942))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1930:1930:1930))
        (PORT asdata (2995:2995:2995) (3176:3176:3176))
        (PORT clrn (1949:1949:1949) (1915:1915:1915))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1912:1912:1912))
        (PORT asdata (3016:3016:3016) (3194:3194:3194))
        (PORT clrn (1931:1931:1931) (1895:1895:1895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[15\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2629:2629:2629) (2811:2811:2811))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1964:1964:1964) (1977:1977:1977))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1994:1994:1994) (1960:1960:1960))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[16\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2614:2614:2614) (2800:2800:2800))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1976:1976:1976) (1940:1940:1940))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[17\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2598:2598:2598) (2782:2782:2782))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1967:1967:1967) (1932:1932:1932))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[18\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2367:2367:2367) (2554:2554:2554))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1936:1936:1936) (1902:1902:1902))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1927:1927:1927))
        (PORT asdata (2994:2994:2994) (3179:3179:3179))
        (PORT clrn (1946:1946:1946) (1910:1910:1910))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[20\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2623:2623:2623) (2808:2808:2808))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1955:1955:1955) (1968:1968:1968))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1985:1985:1985) (1952:1952:1952))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[21\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2377:2377:2377) (2563:2563:2563))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1942:1942:1942) (1907:1907:1907))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[22\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2378:2378:2378) (2564:2564:2564))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1945:1945:1945) (1911:1911:1911))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1964:1964:1964) (1977:1977:1977))
        (PORT asdata (3006:3006:3006) (3188:3188:3188))
        (PORT clrn (1994:1994:1994) (1960:1960:1960))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1952:1952:1952))
        (PORT asdata (2958:2958:2958) (3140:3140:3140))
        (PORT clrn (1971:1971:1971) (1934:1934:1934))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[25\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2632:2632:2632) (2815:2815:2815))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1955:1955:1955))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1974:1974:1974) (1940:1940:1940))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[26\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2616:2616:2616) (2799:2799:2799))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (1965:1965:1965))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1984:1984:1984) (1948:1948:1948))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1921:1921:1921))
        (PORT asdata (3130:3130:3130) (3323:3323:3323))
        (PORT clrn (1940:1940:1940) (1904:1904:1904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1955:1955:1955))
        (PORT asdata (2984:2984:2984) (3165:3165:3165))
        (PORT clrn (1974:1974:1974) (1938:1938:1938))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[29\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2644:2644:2644) (2827:2827:2827))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1950:1950:1950) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1944:1944:1944))
        (PORT asdata (3030:3030:3030) (3209:3209:3209))
        (PORT clrn (1963:1963:1963) (1927:1927:1927))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[31\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2633:2633:2633) (2816:2816:2816))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1951:1951:1951) (1965:1965:1965))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1984:1984:1984) (1950:1950:1950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
