// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for QuestaSim (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "if_id")
  (DATE "12/15/2023 08:49:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (590:590:590))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (587:587:587))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (593:593:593))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (607:607:607))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (603:603:603))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (624:624:624))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (446:446:446))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (577:577:577))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (590:590:590))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (464:464:464))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (587:587:587))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (464:464:464))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (606:606:606))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (596:596:596))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (446:446:446))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (601:601:601))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (581:581:581))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (610:610:610))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (581:581:581))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (747:747:747))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (589:589:589))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (614:614:614))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (578:578:578))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (626:626:626))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (591:591:591))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (606:606:606))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (610:610:610))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (604:604:604))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (581:581:581))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (600:600:600))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (579:579:579))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC_ID\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (596:596:596))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (582:582:582))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (583:583:583))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (581:581:581))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (446:446:446))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (793:793:793))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (464:464:464))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (606:606:606))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (598:598:598))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (625:625:625))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (602:602:602))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (446:446:446))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (598:598:598))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (619:619:619))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (597:597:597))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (694:694:694))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (590:590:590))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (598:598:598))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (601:601:601))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (464:464:464))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (590:590:590))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (594:594:594))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (754:754:754))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (736:736:736))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (602:602:602))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (588:588:588))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (589:589:589))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (598:598:598))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (590:590:590))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (599:599:599))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (602:602:602))
        (IOPATH i o (2938:2938:2938) (2896:2896:2896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (564:564:564))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dsalida_ID\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (597:597:597))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET_N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RESET_N\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2203:2203:2203))
        (PORT asdata (1027:1027:1027) (1053:1053:1053))
        (PORT clrn (2227:2227:2227) (2200:2200:2200))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (622:622:622) (654:654:654))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2227:2227:2227) (2200:2200:2200))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2195:2195:2195))
        (PORT asdata (3421:3421:3421) (3677:3677:3677))
        (PORT clrn (2219:2219:2219) (2192:2192:2192))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3003:3003:3003) (3259:3259:3259))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2185:2185:2185) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2229:2229:2229) (2202:2202:2202))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2168:2168:2168))
        (PORT asdata (3421:3421:3421) (3677:3677:3677))
        (PORT clrn (2192:2192:2192) (2166:2166:2166))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2165:2165:2165))
        (PORT asdata (3423:3423:3423) (3679:3679:3679))
        (PORT clrn (2189:2189:2189) (2162:2162:2162))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2765:2765:2765) (3020:3020:3020))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2167:2167:2167) (2150:2150:2150))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2210:2210:2210))
        (PORT asdata (3457:3457:3457) (3708:3708:3708))
        (PORT clrn (2234:2234:2234) (2207:2207:2207))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3055:3055:3055) (3306:3306:3306))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2204:2204:2204) (2221:2221:2221))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2243:2243:2243) (2218:2218:2218))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[9\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2750:2750:2750) (3001:3001:3001))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2186:2186:2186) (2167:2167:2167))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2183:2183:2183))
        (PORT asdata (3421:3421:3421) (3677:3677:3677))
        (PORT clrn (2207:2207:2207) (2180:2180:2180))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2751:2751:2751) (3002:3002:3002))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[12\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2742:2742:2742) (2997:2997:2997))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2161:2161:2161))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2168:2168:2168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[13\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3023:3023:3023) (3281:3281:3281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2194:2194:2194) (2211:2211:2211))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2235:2235:2235) (2211:2211:2211))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[14\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2759:2759:2759) (3012:3012:3012))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2200:2200:2200) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[15\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3021:3021:3021) (3276:3276:3276))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2224:2224:2224) (2197:2197:2197))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2197:2197:2197) (2214:2214:2214))
        (PORT asdata (3434:3434:3434) (3691:3691:3691))
        (PORT clrn (2236:2236:2236) (2212:2212:2212))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2186:2186:2186))
        (PORT asdata (3441:3441:3441) (3695:3695:3695))
        (PORT clrn (2210:2210:2210) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[18\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3002:3002:3002) (3258:3258:3258))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2218:2218:2218) (2191:2191:2191))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[19\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2767:2767:2767) (3022:3022:3022))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2167:2167:2167))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2171:2171:2171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[20\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3065:3065:3065) (3317:3317:3317))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2217:2217:2217) (2192:2192:2192))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[21\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3026:3026:3026) (3280:3280:3280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2194:2194:2194) (2211:2211:2211))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2235:2235:2235) (2211:2211:2211))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2203:2203:2203))
        (PORT asdata (3458:3458:3458) (3709:3709:3709))
        (PORT clrn (2227:2227:2227) (2200:2200:2200))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2188:2188:2188))
        (PORT asdata (3399:3399:3399) (3649:3649:3649))
        (PORT clrn (2212:2212:2212) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[24\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3016:3016:3016) (3270:3270:3270))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2227:2227:2227) (2202:2202:2202))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[25\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3025:3025:3025) (3278:3278:3278))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2160:2160:2160))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[26\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3028:3028:3028) (3288:3288:3288))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2196:2196:2196) (2170:2170:2170))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2184:2184:2184))
        (PORT asdata (3423:3423:3423) (3679:3679:3679))
        (PORT clrn (2208:2208:2208) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[28\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3033:3033:3033) (3284:3284:3284))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2212:2212:2212))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2236:2236:2236) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2213:2213:2213))
        (PORT asdata (3443:3443:3443) (3699:3699:3699))
        (PORT clrn (2237:2237:2237) (2210:2210:2210))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[30\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3018:3018:3018) (3273:3273:3273))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2180:2180:2180))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_IF\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_ID\[31\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3023:3023:3023) (3275:3275:3275))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_ID\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2223:2223:2223) (2199:2199:2199))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3002:3002:3002) (3258:3258:3258))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2160:2160:2160))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3002:3002:3002) (3258:3258:3258))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2179:2179:2179))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2203:2203:2203) (2176:2176:2176))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3040:3040:3040) (3297:3297:3297))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2183:2183:2183) (2156:2156:2156))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2758:2758:2758) (3011:3011:3011))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2136:2136:2136))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2160:2160:2160) (2142:2142:2142))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2170:2170:2170))
        (PORT asdata (3478:3478:3478) (3723:3723:3723))
        (PORT clrn (2194:2194:2194) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3057:3057:3057) (3303:3303:3303))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2157:2157:2157) (2138:2138:2138))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2171:2171:2171))
        (PORT asdata (3421:3421:3421) (3677:3677:3677))
        (PORT clrn (2195:2195:2195) (2168:2168:2168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3024:3024:3024) (3278:3278:3278))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2195:2195:2195) (2168:2168:2168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3035:3035:3035) (3286:3286:3286))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2210:2210:2210))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2234:2234:2234) (2207:2207:2207))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2202:2202:2202))
        (PORT asdata (3422:3422:3422) (3678:3678:3678))
        (PORT clrn (2226:2226:2226) (2198:2198:2198))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2758:2758:2758) (3011:3011:3011))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2164:2164:2164))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3041:3041:3041) (3293:3293:3293))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2227:2227:2227) (2203:2203:2203))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2202:2202:2202))
        (PORT asdata (3419:3419:3419) (3668:3668:3668))
        (PORT clrn (2226:2226:2226) (2201:2201:2201))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2176:2176:2176))
        (PORT asdata (3434:3434:3434) (3691:3691:3691))
        (PORT clrn (2200:2200:2200) (2176:2176:2176))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2159:2159:2159))
        (PORT asdata (3460:3460:3460) (3711:3711:3711))
        (PORT clrn (2183:2183:2183) (2156:2156:2156))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[15\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3041:3041:3041) (3293:3293:3293))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2206:2206:2206) (2223:2223:2223))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2244:2244:2244) (2220:2220:2220))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[16\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3021:3021:3021) (3278:3278:3278))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2227:2227:2227) (2200:2200:2200))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[17\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3003:3003:3003) (3259:3259:3259))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2219:2219:2219) (2192:2192:2192))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[18\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2751:2751:2751) (3002:3002:3002))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2162:2162:2162))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2155:2155:2155) (2174:2174:2174))
        (PORT asdata (3440:3440:3440) (3695:3695:3695))
        (PORT clrn (2198:2198:2198) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[20\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3031:3031:3031) (3288:3288:3288))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2197:2197:2197) (2214:2214:2214))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2236:2236:2236) (2212:2212:2212))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[21\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2758:2758:2758) (3011:3011:3011))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2161:2161:2161))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2168:2168:2168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[22\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2760:2760:2760) (3013:3013:3013))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2167:2167:2167))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2171:2171:2171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2206:2206:2206) (2223:2223:2223))
        (PORT asdata (3449:3449:3449) (3705:3705:3705))
        (PORT clrn (2244:2244:2244) (2220:2220:2220))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2198:2198:2198))
        (PORT asdata (3399:3399:3399) (3649:3649:3649))
        (PORT clrn (2222:2222:2222) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[25\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3045:3045:3045) (3297:3297:3297))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2225:2225:2225) (2200:2200:2200))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[26\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3024:3024:3024) (3278:3278:3278))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2212:2212:2212))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2236:2236:2236) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2167:2167:2167))
        (PORT asdata (3585:3585:3585) (3846:3846:3846))
        (PORT clrn (2191:2191:2191) (2166:2166:2166))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2202:2202:2202))
        (PORT asdata (3422:3422:3422) (3678:3678:3678))
        (PORT clrn (2226:2226:2226) (2198:2198:2198))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[29\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3060:3060:3060) (3311:3311:3311))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2201:2201:2201) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2191:2191:2191))
        (PORT asdata (3478:3478:3478) (3728:3728:3728))
        (PORT clrn (2215:2215:2215) (2187:2187:2187))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dsalida_IF\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dsalida_ID\[31\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3046:3046:3046) (3299:3299:3299))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dsalida_ID\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2210:2210:2210))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2234:2234:2234) (2210:2210:2210))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
