m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/beltr/Downloads/1er REENVIO/FASE 1 Y 2
T_opt
!s110 1703202348
V^ZfBaI^8[;W@7g3I9C;Tn0
04 6 4 work RAM_tb fast 0
=1-f8b46abc1277-6584ce2c-2d3-1334
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1703202209
VKKS0>ffHUecBlj`WjRUjY2
Z4 04 6 4 work ROM_tb fast 0
=1-f8b46abc1277-6584cda1-13f-1ac8
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1703201589
VWI8iF7ih2?SE1MSfTGhOV0
R4
=1-f8b46abc1277-6584cb35-123-f70
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt2
R3
R0
vALU
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1703202358
!i10b 1
!s100 87n3zIj?lP9=l?Q5eFzO73
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>N?ONMmFdMkz4jJ?eVPOd1
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1703184691
8ALU.sv
FALU.sv
!i122 13
L0 25 39
Z9 OL;L;2020.2;71
r1
!s85 0
31
Z10 !s108 1703202358.000000
Z11 !s107 tb_procesador.sv|tb_ALU.sv|sumador.sv|mux_4to1.sv|mux_2to1.sv|core.sv|control.sv|aROM_tb.sv|aROM.sv|REGBANK_tb.sv|REGBANK.sv|RAM_tb.sv|RAM.sv|PC.sv|Imm_Gen.sv|ALUcontrol.sv|ALU.sv|
Z12 !s90 -reportprogress|300|-work|work|ALU.sv|ALUcontrol.sv|Imm_Gen.sv|PC.sv|RAM.sv|RAM_tb.sv|REGBANK.sv|REGBANK_tb.sv|aROM.sv|aROM_tb.sv|control.sv|core.sv|mux_2to1.sv|mux_4to1.sv|sumador.sv|tb_ALU.sv|tb_procesador.sv|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@l@u
vALUcontrol
R5
R6
!i10b 1
!s100 W43C1g9OEO3QmPAkG81E70
R7
ITE@ag9P`hRfJX]n:Z`Pdk3
R8
S1
R0
w1703062157
8ALUcontrol.sv
FALUcontrol.sv
!i122 13
L0 25 64
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@a@l@ucontrol
vaROM
R5
R6
!i10b 1
!s100 Bbnl7FAb`1K`ai1[gdICU3
R7
IJjOl`;gb_igCEHAPHW7SS3
R8
S1
R0
w1703183186
8aROM.sv
FaROM.sv
!i122 13
Z14 L0 25 17
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
na@r@o@m
vcontrol
R5
R6
!i10b 1
!s100 VmNFa[RYES[4:5mEFM=?m0
R7
IEWi_:9R9:X:GO8G1`RN1?0
R8
S1
R0
w1703073074
8control.sv
Fcontrol.sv
!i122 13
L0 25 98
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcore
R5
R6
!i10b 1
!s100 ViU7DmFVT^:QKY9EE>OR43
R7
IFcfha0^1QXX42:6mEojPZ3
R8
S1
R0
w1702417365
8core.sv
Fcore.sv
!i122 13
L0 38 138
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vImm_Gen
R5
R6
!i10b 1
!s100 X=?:zQBbC_L;jO1P:kf171
R7
IA1hRIV_6^7`k7[3AhE1`92
R8
S1
R0
w1703072815
8Imm_Gen.sv
FImm_Gen.sv
!i122 13
L0 25 53
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@imm_@gen
vmux_2to1
R5
R6
!i10b 1
!s100 A5E^a8@JJ2]NY^Gn9jKkN2
R7
Ie1Yll>:@^aPP4`WQa2iN32
R8
S1
R0
w1702353828
8mux_2to1.sv
Fmux_2to1.sv
!i122 13
R14
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_4to1
R5
R6
!i10b 1
!s100 gYFdL8:>WXMUU`2Wg>6740
R7
IBn`K_`LbV;`[>icOToKi_2
R8
S1
R0
w1702353864
8mux_4to1.sv
Fmux_4to1.sv
!i122 13
L0 25 18
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vPC
R5
R6
!i10b 1
!s100 Bk?aKg_U6f0_dF<KUa5Y70
R7
IOEcLk@C<K<CJRFDM92IzF2
R8
S1
R0
w1702417228
8PC.sv
FPC.sv
!i122 13
L0 25 19
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@c
vRAM
R5
R6
!i10b 1
!s100 ADYR5G^4f5ogLmMmj>D1@3
R7
IkD0ISVROcG:Q=b4m1z1773
R8
S1
R0
w1702626130
8RAM.sv
FRAM.sv
!i122 13
L0 25 24
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@r@a@m
vRAM_tb
R5
R6
!i10b 1
!s100 ?lfOOAY?L]YQb9a0h[81S2
R7
I`mmjG;RQX5NCdj_hY6U^:2
R8
S1
R0
w1702356919
8RAM_tb.sv
FRAM_tb.sv
!i122 13
L0 26 66
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@r@a@m_tb
vREGBANK
R5
R6
!i10b 1
!s100 T^PDYW_m4fX0FE[lA4k>h1
R7
IlXNU255=KC_KMdSm:8`0k1
R8
S1
R0
w1702582361
8REGBANK.sv
FREGBANK.sv
!i122 13
L0 25 25
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@r@e@g@b@a@n@k
vREGBANK_tb
R5
R6
!i10b 1
!s100 K:C1=aZVX8lz2VhHADRLl1
R7
Ih6kj`h]L]j3[HcMj0cHo80
R8
S1
R0
w1702359916
8REGBANK_tb.sv
FREGBANK_tb.sv
!i122 13
L0 27 112
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@r@e@g@b@a@n@k_tb
vROM_tb
R5
!s110 1703202578
!i10b 1
!s100 H_X2UGK5eWR<:R_``X]0W2
R7
IU0nC;VMkG_JFkUZc6Ujz;1
R8
S1
R0
w1703202156
8C:/Users/beltr/Downloads/1er REENVIO/FASE 1 Y 2/aROM_tb.sv
FC:/Users/beltr/Downloads/1er REENVIO/FASE 1 Y 2/aROM_tb.sv
!i122 14
L0 26 41
R9
r1
!s85 0
31
!s108 1703202578.000000
!s107 C:/Users/beltr/Downloads/1er REENVIO/FASE 1 Y 2/aROM_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/beltr/Downloads/1er REENVIO/FASE 1 Y 2/aROM_tb.sv|
!i113 0
R13
R2
n@r@o@m_tb
vsumador
R5
R6
!i10b 1
!s100 UJa=GBAE7]Sd^5OZ?@USf0
R7
Ij_0TMnG>SoUjlVIhLbUe=3
R8
S1
R0
w1702354335
8sumador.sv
Fsumador.sv
!i122 13
L0 25 12
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtb_ALU
R5
R6
!i10b 1
!s100 [IaDcSBVIW`9`kja=:Bfh0
R7
IT=?C2@hEB;GA;?kI0jPHZ2
R8
S1
R0
w1703184510
8tb_ALU.sv
Ftb_ALU.sv
!i122 13
L0 27 174
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
ntb_@a@l@u
vtb_procesador
R5
R6
!i10b 1
!s100 cRAlYSalKdO?eKR<3<jd]1
R7
IAj9==Q>C6Q3C>mj0ma7Ed0
R8
S1
R0
w1703170260
8tb_procesador.sv
Ftb_procesador.sv
!i122 13
L0 27 64
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
