m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/itsep/OneDrive/Documentos/GitHub/Microprocesador-ISDIGI/simulation/modelsim
valt_bidir_buf
Z0 !s110 1702337048
!i10b 1
!s100 IMTil^l53STzzcJ`NbRGA1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoQn2K;]3dCKL1Pc=_UoPn1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Proyecto 3 GitHub/Microprocesador-Isdigi/simulation/modelsim
Z4 w1513050349
Z5 8c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_primitives.v
Z6 Fc:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_primitives.v
!i122 34
L0 1217 32
Z7 OL;L;2020.2;71
r1
!s85 0
31
Z8 !s108 1702337047.000000
!s107 c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R0
!i10b 1
!s100 >9L:FPLN0jTmf>8je2=2^2
R1
I>3RY45S4Lj]<PzNj_NVLb1
R2
R3
R4
R5
R6
!i122 34
L0 1179 36
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 0
R10
R11
valt_inbuf
R0
!i10b 1
!s100 BXz^n?c?JoJ>>=>T?2alG2
R1
Ih<YMDIjfaJ;NkmYLdKcUN2
R2
R3
R4
R5
R6
!i122 34
L0 984 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_inbuf_diff
R0
!i10b 1
!s100 ze;3?nF;ROGRkNznhC4fb1
R1
ImdEO@MVo^>0@mW:]eKJZ;3
R2
R3
R4
R5
R6
!i122 34
L0 1067 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf
R0
!i10b 1
!s100 `38QUI_dS[MjfTBPokbej1
R1
ID97TeSLg9d[h@kXdO5:FV2
R2
R3
R4
R5
R6
!i122 34
L0 1038 27
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf_diff
R0
!i10b 1
!s100 1645EL7H@md6HE^>Z@<6e3
R1
I6^_DJC:B?zo1INfe@`NY72
R2
R3
R4
R5
R6
!i122 34
L0 1140 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf
R0
!i10b 1
!s100 M`;PT2a^G9MH5ZiiWgDg41
R1
IE=m]L6N?Vz[bR:7iDj4D72
R2
R3
R4
R5
R6
!i122 34
L0 999 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_diff
R0
!i10b 1
!s100 @?ZMTT:>AHFa_mB1>Ah2[1
R1
IMTIOWCbcF3b:lLJ@TDMVE2
R2
R3
R4
R5
R6
!i122 34
L0 1097 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri
R0
!i10b 1
!s100 ]Kll_Jlkb4<hi6RGUbIRo0
R1
I=1A[zX]@LVmzHefz1Q`OJ0
R2
R3
R4
R5
R6
!i122 34
L0 1018 18
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R0
!i10b 1
!s100 Xb61[5hg?Y]n;J1Tzm_G31
R1
ImaiU4iPXGkcfAOoeME1Xz1
R2
R3
R4
R5
R6
!i122 34
L0 1118 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry
R0
!i10b 1
!s100 9^ehJT>>ad`gJn12h4WHM3
R1
If1TT<@Sc6dznClV?:b`A61
R2
R3
R4
R5
R6
!i122 34
L0 48 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry_sum
R0
!i10b 1
!s100 lmSIFn=o77JGGgPf^DPz>1
R1
Il8z_VFI@2U>9c@W;0kD>20
R2
R3
R4
R5
R6
!i122 34
L0 64 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcascade
R0
!i10b 1
!s100 VO>CXK@QgFa=HL[;10bD[2
R1
ISL9B`_S<LYLfC3GF=h4G70
R2
R3
R4
R5
R6
!i122 34
L0 56 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vclklock
R0
!i10b 1
!s100 1kmnDcfiVK9_iB<K0?I7_1
R1
I_j_:XU]Khe:T9fO?F[]RS1
R2
R3
R4
R5
R6
!i122 34
L0 589 392
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdff
R0
!i10b 1
!s100 a6NFdXcb5NjO4SHMS8gKd0
R1
Ief43[=EkSF>5mhQfC7GXD3
R2
R3
R4
R5
R6
!i122 34
L0 202 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffe
R0
!i10b 1
!s100 ZWno>M4FF6HgaD0WjBR`N2
R1
ID@d:`zE]S^[MBHjEoz?K91
R2
R3
R4
R5
R6
!i122 34
L0 213 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffea
R0
!i10b 1
!s100 94o]R`b^cTY]zzn7OVH6G0
R1
I:l=UaYRoDJ_6?OhfR6KiO2
R2
R3
R4
R5
R6
!i122 34
L0 224 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas
R0
!i10b 1
!s100 XOYRhlIG_HaJh;RY1EY5j2
R1
IFmdQ@@dLgD4ZW_BOWYnEm3
R2
R3
R4
R5
R6
!i122 34
L0 246 92
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas_pr
R0
!i10b 1
!s100 ckSX9[ZFBDlWfdB]z:jNL0
R1
I01;YUQE2YRCno7VUAJ]Fi0
R2
R3
R4
R5
R6
!i122 34
L0 340 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdlatch
R0
!i10b 1
!s100 ^2`ZE7:aD_78D:FXK>BK22
R1
I_MeU=Tz9[iWoaI5@V^R9]3
R2
R3
R4
R5
R6
!i122 34
L0 152 16
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vexp
R0
!i10b 1
!s100 oc28G[egL=Wa^HJllDcnZ1
R1
IgEi35Z0nlfd@lWbJ^Mzff0
R2
R3
R4
R5
R6
!i122 34
L0 75 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vglobal
R0
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
R1
I0DlUZY931O42:`@WTIg>]0
R2
R3
R4
R5
R6
!i122 34
L0 37 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkff
R0
!i10b 1
!s100 1T?ACWD@MXWECaD<WOA651
R1
IiR3bUiDAQaV8I;^7R=W:f3
R2
R3
R4
R5
R6
!i122 34
L0 513 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkffe
R0
!i10b 1
!s100 9AclAA<gmkc1`:jzTMd<i2
R1
IoN9PJo11gRlTUE1;P0UdP0
R2
R3
R4
R5
R6
!i122 34
L0 524 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlatch
R0
!i10b 1
!s100 eibdcK4?jB=FmA>=ba1zN0
R1
IiBIN59P>_XOZ]RfXRaQ^<3
R2
R3
R4
R5
R6
!i122 34
L0 138 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_input
R0
!i10b 1
!s100 zAcLBa9i2n4VhV@0;UeR:1
R1
IXZKG0eG4a74AJS6:fX0ec2
R2
R3
R4
R5
R6
!i122 34
L0 122 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_output
R0
!i10b 1
!s100 oWae9FzT[HOcE?An44FnC2
R1
Io^Yn>8ZHkV?2<4Alle<eX0
R2
R3
R4
R5
R6
!i122 34
L0 130 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vopndrn
R0
!i10b 1
!s100 A4hM0`WjKVE_okm`FZI[M2
R1
I;MBMQTEdX7EL9mW4ag8DJ1
R2
R3
R4
R5
R6
!i122 34
L0 97 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gdff
R0
!i10b 1
!s100 LK_G=nU<f2R8`;K_][ibJ3
R1
Ib=3Y8Z>Pk;;H2zFm8CVeK3
R2
R3
R4
R5
R6
!i122 34
L0 170 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R0
!i10b 1
!s100 H_4_KC?iBf871<h:LCJJ12
R1
INTJTA8`@Kf_`h>T;_DFYo2
R2
R3
R4
R5
R6
!i122 34
L0 1336 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R0
!i10b 1
!s100 <;73YCn2^5=l2dQiDPz5`1
R1
IkaWnmKiG[DRceOkLX^k[j0
R2
R3
R4
R5
R6
!i122 34
L0 1379 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R0
!i10b 1
!s100 ;oUTC`bXgi]bYM23B?JGU2
R1
ITTnUdiGeS:d80OTUlJc:F1
R2
R3
R4
R5
R6
!i122 34
L0 1250 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R0
!i10b 1
!s100 9di^lVLj<ITzO^:5VNUNX0
R1
IJF=2MM6d@ALdJj4:6;FaQ2
R2
R3
R4
R5
R6
!i122 34
L0 1293 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R0
!i10b 1
!s100 2GXW2AW>]b>3Wl8>igi[I0
R1
Imm9A7dX`kzB8LGRDNR_CJ3
R2
R3
R4
R5
R6
!i122 34
L0 483 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gsrff
R0
!i10b 1
!s100 i^ofalfRIW;8o5UE:g>]10
R1
Imb_o^hLZP@LZeaYX:5ZZB3
R2
R3
R4
R5
R6
!i122 34
L0 535 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gtff
R0
!i10b 1
!s100 =f059OXQS:jm4JS4mVT`N2
R1
IiOIJ^2n6>b^iY9[i9lFRb3
R2
R3
R4
R5
R6
!i122 34
L0 435 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vrow_global
R0
!i10b 1
!s100 II[GV[:::j;O[WNG<A20=3
R1
IR]_JM62`C5@R;nF:^P2cm3
R2
R3
R4
R5
R6
!i122 34
L0 105 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsoft
R0
!i10b 1
!s100 3NjKY2[M?j2UJlGK93bBn0
R1
IgeG]XmkNzbnZkiz@96=cX1
R2
R3
R4
R5
R6
!i122 34
L0 86 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrff
R0
!i10b 1
!s100 Lm:3A7i>RB2NK<WYkEa8Q0
R1
IMhUjz`i=GPI=_iPGQ`5<O2
R2
R3
R4
R5
R6
!i122 34
L0 565 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrffe
R0
!i10b 1
!s100 3172G;Hc=GiQVelHYWdAn0
R1
IiMI`A?Bj[mPeoOlVVm1DN1
R2
R3
R4
R5
R6
!i122 34
L0 576 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtff
R0
!i10b 1
!s100 1Hfjd5Ge_FP`0lSP^?`af0
R1
I9@Z6SVk;LO66991zVXI`93
R2
R3
R4
R5
R6
!i122 34
L0 461 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtffe
R0
!i10b 1
!s100 5L[MLT=2]3jlD]zX=?dV;3
R1
Ih]09Yc4MnaYOD[[MUVRMV1
R2
R3
R4
R5
R6
!i122 34
L0 472 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vTRI
R0
!i10b 1
!s100 c59<>:L<ekS7lfSzYNUMT3
R1
Inf1Y4A37OCFR`agKGAKY`2
R2
R3
R4
R5
R6
!i122 34
L0 113 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@t@r@i
