#Archivo de pruebas de funcionamiento de instrucciones 

.data 
.text 

main: 

addi x1,x0,1 #Añadimos un 0+1 al registro x1
addi x2,x0,2 #Añadimos un 0+2 al registro x2

add x10,x2,x1 #Añadimos el valor de x2 + el valor de x1 a x10 --> x10 = x1+x2 = 1+2 = 3

addi x3,x0,0x33 #0x33 para indicar que es hexadecimal, si ponemos 33 a secas es en decimal 

sw x3,4(x10) #Guardamos el valor de x3 en la posición de memoria 4+x10 = 0x0004 + 0x0003 = 0x0007

#Vamos a ver qué valores se cargan en el banco de registros

addi x1,x0,0x1
addi x2,x0,0x2
addi x3,x0,0x3
addi x4, x0, 0x4
addi x5, x0, 0x5
addi x6, x0, 0x6
addi x7, x0, 0x7
addi x8, x0, 0x8
addi x9, x0, 0x9
addi x10, x0, 0xA
addi x11, x0, 0xB
addi x12, x0, 0xC
addi x13, x0, 0xD
addi x14, x0, 0xE
addi x15, x0, 0xF
addi x16, x0, 0x10
addi x17, x0, 0x11
addi x18, x0, 0x12
addi x19, x0, 0x13
addi x20, x0, 0x14
addi x21, x0, 0x15
addi x22, x0, 0x16
addi x23, x0, 0x17
addi x24, x0, 0x18
addi x25, x0, 0x19
addi x26, x0, 0x1A
addi x27, x0, 0x1B
addi x28, x0, 0x1C
addi x29, x0, 0x1D
addi x30, x0, 0x1E
addi x31, x0, 0x1F


# Y ahora probaremos con la memoria RAM a ver si se actualiza 

sw x0,0x0(x0)
sw x1,0x1(x0)
sw x2,0x2(x0)
sw x3, 0x3(x0)
sw x4, 0x4(x0)
sw x5, 0x5(x0)
sw x6, 0x6(x0)
sw x7, 0x7(x0)
sw x8, 0x8(x0)
sw x9, 0x9(x0)
sw x10, 0xA(x0)
sw x11, 0xB(x0)
sw x12, 0xC(x0)
sw x13, 0xD(x0)
sw x14, 0xE(x0)
sw x15, 0xF(x0)
sw x16, 0x10(x0)
sw x17, 0x11(x0)
sw x18, 0x12(x0)
sw x19, 0x13(x0)
sw x20, 0x14(x0)
sw x21, 0x15(x0)
sw x22, 0x16(x0)
sw x23, 0x17(x0)
sw x24, 0x18(x0)
sw x25, 0x19(x0)
sw x26, 0x1A(x0)
sw x27, 0x1B(x0)
sw x28, 0x1C(x0)
sw x29, 0x1D(x0)
sw x30, 0x1E(x0)
sw x31, 0x1F(x0)

# Probamos más cosas

sw x1, 0x10(x0)
sw x2, 0x20(x0)
sw x3, 0x30(x0)
sw x4, 0x40(x0)

lw x1, 0x30(x0)

# Vamos a probar el resto de instrucciones que no se utilizan en los algoritmos

addi x2,x0,4
slti x1,x2,2 #

addi x2,x0,2
sltiu x3,x2,-3 #

andi x4,x2, 3 #

ori x5,x2,1 #
xori x6,x2,3 #

addi x1,x0, 8 
slli x7,x1,2 #

srli x8,x1,2 #

addi x1,x0,-15 #
srai x9, x1, 3 #

lui x10,0xABCD #

addi x1,x0,2 
addi x2,x0,3 

slt x10,x1,x2  #
sltiu x11,x1,-4 #

addi x1,x0,5
addi x2,x0,7

and x12,x1,x2 #

addi x1,x0,2 
addi x2,x0,3

or x13,x1,x2 #
xor x14,x12,x13 #

addi x2,x0,3
sra x14,x1,x2 #


