m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2
T_opt
!s110 1702588446
V4h1aVfAWhQfGUQfMFi1T70
Z1 04 13 4 work tb_procesador fast 0
=1-f8b46abc1277-657b701d-1d0-1490
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt2
!s110 1702630431
VSz_Fo?Z<jCHWJYFOPBbO42
R1
=27-f8b46abc1277-657c141f-171-b04
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt2
R3
vALU
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1702630430
!i10b 1
!s100 48H:=AlL6@5KYeM^K@GRn0
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO3ooJZbZT4AzmQT;VJmR_2
Z7 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1702569456
8ALU.sv
FALU.sv
!i122 662
L0 25 35
Z8 OL;L;2020.2;71
r1
!s85 0
31
Z9 !s108 1702630429.000000
Z10 !s107 top.sv|tb_procesador_cob.sv|tb_procesador.sv|tb_ALU.sv|sumador.sv|mux_4to1.sv|mux_2to1.sv|core.sv|control.sv|aROM_tb.sv|aROM.sv|REGBANK_tb.sv|REGBANK.sv|RAM_tb.sv|RAM.sv|PC.sv|Imm_Gen.sv|ALUcontrol.sv|ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|ALU.sv|ALUcontrol.sv|Imm_Gen.sv|PC.sv|RAM.sv|RAM_tb.sv|REGBANK.sv|REGBANK_tb.sv|aROM.sv|aROM_tb.sv|control.sv|core.sv|mux_2to1.sv|mux_4to1.sv|sumador.sv|tb_ALU.sv|tb_procesador.sv|tb_procesador_cob.sv|top.sv|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@l@u
vALUcontrol
R4
R5
!i10b 1
!s100 zN59m:znZ:H2^YgNSYk5T0
R6
IoWGJh:GC?PL3m@ORz6UoO2
R7
S1
R0
w1702581723
8ALUcontrol.sv
FALUcontrol.sv
!i122 662
L0 25 64
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@a@l@ucontrol
vaROM
R4
R5
!i10b 1
!s100 g>@@UX841QT?CXSRdgdiD0
R6
IC>nD6aLcmVR0SC?gIdQ?U1
R7
S1
R0
w1702629376
8aROM.sv
FaROM.sv
!i122 662
Z13 L0 25 17
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
na@r@o@m
vcontrol
R4
R5
!i10b 1
!s100 UH9R;DgJb`7zZC@f4DSH50
R6
Id[h`Y5bL87dROj9VNbRf41
R7
S1
R0
w1702626593
8control.sv
Fcontrol.sv
!i122 662
L0 25 98
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vcore
R4
R5
!i10b 1
!s100 ViU7DmFVT^:QKY9EE>OR43
R6
IFcfha0^1QXX42:6mEojPZ3
R7
S1
R0
w1702417365
8core.sv
Fcore.sv
!i122 662
L0 38 138
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vImm_Gen
R4
R5
!i10b 1
!s100 X=?:zQBbC_L;jO1P:kf171
R6
IA1hRIV_6^7`k7[3AhE1`92
R7
S1
R0
w1702628493
8Imm_Gen.sv
FImm_Gen.sv
!i122 662
L0 25 53
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@imm_@gen
vImmGen
R4
!s110 1702493718
!i10b 1
!s100 T=ZDdLk?WPomnI?P1P:SJ1
R6
IfPPdQh?m@]Z9T14mDZCl[1
R7
S1
R0
w1702493708
8C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/Imm_Gen.sv
FC:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/Imm_Gen.sv
!i122 91
Z14 L0 25 19
R8
r1
!s85 0
31
!s108 1702493718.000000
!s107 C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/Imm_Gen.sv|
!s90 -reportprogress|300|-work|work|C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/Imm_Gen.sv|
!i113 0
R12
R2
n@imm@gen
vmux_2to1
R4
R5
!i10b 1
!s100 A5E^a8@JJ2]NY^Gn9jKkN2
R6
Ie1Yll>:@^aPP4`WQa2iN32
R7
S1
R0
w1702353828
8mux_2to1.sv
Fmux_2to1.sv
!i122 662
R13
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux_4to1
R4
R5
!i10b 1
!s100 gYFdL8:>WXMUU`2Wg>6740
R6
IBn`K_`LbV;`[>icOToKi_2
R7
S1
R0
w1702353864
8mux_4to1.sv
Fmux_4to1.sv
!i122 662
L0 25 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vPC
R4
R5
!i10b 1
!s100 Bk?aKg_U6f0_dF<KUa5Y70
R6
IOEcLk@C<K<CJRFDM92IzF2
R7
S1
R0
w1702417228
8PC.sv
FPC.sv
!i122 662
R14
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@p@c
vRAM
R4
R5
!i10b 1
!s100 ADYR5G^4f5ogLmMmj>D1@3
R6
IkD0ISVROcG:Q=b4m1z1773
R7
S1
R0
w1702626130
8RAM.sv
FRAM.sv
!i122 662
L0 25 24
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@r@a@m
vRAM_tb
R4
R5
!i10b 1
!s100 ?lfOOAY?L]YQb9a0h[81S2
R6
I`mmjG;RQX5NCdj_hY6U^:2
R7
S1
R0
w1702356919
8RAM_tb.sv
FRAM_tb.sv
!i122 662
L0 26 66
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@r@a@m_tb
vREGBANK
R4
R5
!i10b 1
!s100 T^PDYW_m4fX0FE[lA4k>h1
R6
IlXNU255=KC_KMdSm:8`0k1
R7
S1
R0
w1702582361
8REGBANK.sv
FREGBANK.sv
!i122 662
L0 25 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@r@e@g@b@a@n@k
vREGBANK_tb
R4
R5
!i10b 1
!s100 K:C1=aZVX8lz2VhHADRLl1
R6
Ih6kj`h]L]j3[HcMj0cHo80
R7
S1
R0
w1702359916
8REGBANK_tb.sv
FREGBANK_tb.sv
!i122 662
L0 27 112
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@r@e@g@b@a@n@k_tb
vROM_tb
R4
R5
!i10b 1
!s100 12S6i8e^=:ab7I2nkPmMj3
R6
I>k;UQ]j`K:[FjOk6Xoc8D1
R7
S1
R0
w1702356241
8aROM_tb.sv
FaROM_tb.sv
!i122 662
L0 26 57
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@r@o@m_tb
vsumador
R4
R5
!i10b 1
!s100 UJa=GBAE7]Sd^5OZ?@USf0
R6
Ij_0TMnG>SoUjlVIhLbUe=3
R7
S1
R0
w1702354335
8sumador.sv
Fsumador.sv
!i122 662
L0 25 12
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtb_ALU
R4
R5
!i10b 1
!s100 GHgN76e1NCP0fMU9V7bXi3
R6
I^2BWAMD^fgLmCNSFaz4d42
R7
S1
R0
w1702353508
8tb_ALU.sv
Ftb_ALU.sv
!i122 662
L0 27 166
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
ntb_@a@l@u
vtb_banco_registros
R4
!s110 1702359723
!i10b 1
!s100 fW6ET[UQ^0Fz__d3ebc813
R6
I7Kc5Fh5iJ1bI7<haJY0>=2
R7
S1
R0
w1702359558
8C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/tb_banco_registros.sv
FC:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/tb_banco_registros.sv
!i122 19
L0 2 120
R8
r1
!s85 0
31
!s108 1702359723.000000
!s107 C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/tb_banco_registros.sv|
!s90 -reportprogress|300|-work|work|C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/tb_banco_registros.sv|
!i113 0
R12
R2
vtb_procesador
R4
R5
!i10b 1
!s100 cRAlYSalKdO?eKR<3<jd]1
R6
IAj9==Q>C6Q3C>mj0ma7Ed0
R7
S1
R0
w1702630426
8tb_procesador.sv
Ftb_procesador.sv
!i122 662
L0 27 64
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtb_procesador_cob
R4
R5
!i10b 1
!s100 7N5GC8>HC;53eC88O^2Aj2
R6
IE46:LB8X_>?ER`EKEA6Yo0
R7
S1
R0
w1702418124
8tb_procesador_cob.sv
Ftb_procesador_cob.sv
!i122 662
L0 29 268
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtop
R4
R5
!i10b 1
!s100 <AY6204h=9>==@FI:2Q8a1
R6
If0^m9e9iBd`cB4^>>S89z2
R7
S1
R0
w1702416545
8top.sv
Ftop.sv
!i122 662
L0 25 41
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
