m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/itsep/OneDrive/Documentos/GitHub/Microprocesador-ISDIGI
vALU
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1700499528
!i10b 1
!s100 Y1dNDD5DMneGh9aHWaMh^3
!s11b Dg1SIo80bB@j0V0VzS_@n1
ICQJ6b?DkGBBKfVDnW4LC:3
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1700499521
8ALU.sv
FALU.sv
!i122 0
L0 1 34
OL;L;2020.2;71
r1
!s85 0
31
!s108 1700499528.000000
!s107 ALU.sv|
!s90 -reportprogress|300|ALU.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@a@l@u
