m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Proyecto 3 GitHub/Microprocesador-Isdigi
vALU
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1702817388
!i10b 1
!s100 48H:=AlL6@5KYeM^K@GRn0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
InaTOcFbf8z:MJj;lLYf[61
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1702816507
8ALU.sv
FALU.sv
!i122 0
L0 25 35
Z6 OL;L;2020.2;71
r1
!s85 0
31
Z7 !s108 1702817388.000000
!s107 top.sv|tb_procesador_cob.sv|tb_procesador.sv|tb_ALU.sv|sumador.sv|mux_4to1.sv|mux_2to1.sv|mem_wb_inst.v|mem_wb.sv|if_id_inst.v|if_id.sv|id_ex_inst.v|id_ex.sv|ex_mem_inst.v|ex_mem.sv|core.sv|control.sv|aROM_tb.sv|aROM.sv|REGBANK_tb.sv|REGBANK.sv|RAM_tb.sv|RAM.sv|PC.sv|Imm_Gen.sv|FWD_Unit.sv|ALUcontrol.sv|ALU.sv|
Z8 !s90 -reportprogress|300|ALU.sv|ALUcontrol.sv|FWD_Unit.sv|Imm_Gen.sv|PC.sv|RAM.sv|RAM_tb.sv|REGBANK.sv|REGBANK_tb.sv|aROM.sv|aROM_tb.sv|control.sv|core.sv|ex_mem.sv|ex_mem_inst.v|id_ex.sv|id_ex_inst.v|if_id.sv|if_id_inst.v|mem_wb.sv|mem_wb_inst.v|mux_2to1.sv|mux_4to1.sv|sumador.sv|tb_ALU.sv|tb_procesador.sv|tb_procesador_cob.sv|top.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@a@l@u
vALUcontrol
R1
R2
!i10b 1
!s100 zN59m:znZ:H2^YgNSYk5T0
R3
IBX]aD:N@5ldIC?X=<cGAm3
R4
S1
R0
R5
8ALUcontrol.sv
FALUcontrol.sv
!i122 0
L0 25 64
R6
r1
!s85 0
31
R7
Z11 !s107 top.sv|tb_procesador_cob.sv|tb_procesador.sv|tb_ALU.sv|sumador.sv|mux_4to1.sv|mux_2to1.sv|mem_wb_inst.v|mem_wb.sv|if_id_inst.v|if_id.sv|id_ex_inst.v|id_ex.sv|ex_mem_inst.v|ex_mem.sv|core.sv|control.sv|aROM_tb.sv|aROM.sv|REGBANK_tb.sv|REGBANK.sv|RAM_tb.sv|RAM.sv|PC.sv|Imm_Gen.sv|FWD_Unit.sv|ALUcontrol.sv|ALU.sv|
R8
!i113 0
R9
R10
n@a@l@ucontrol
vaROM
R1
R2
!i10b 1
!s100 9@m<S5Gz64>fDL2^02W4i3
R3
I7JN3=ViY5GFZQ@cK>k^5S0
R4
S1
R0
R5
8aROM.sv
FaROM.sv
!i122 0
L0 25 17
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
na@r@o@m
vcontrol
R1
R2
!i10b 1
!s100 UH9R;DgJb`7zZC@f4DSH50
R3
IYil2c4gZfg6TLCzQ87oJL0
R4
S1
R0
R5
8control.sv
Fcontrol.sv
!i122 0
L0 25 98
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcore
R1
R2
!i10b 1
!s100 :Yn=[F5AGM6<S;=ABAY2a3
R3
IXzb2@Q^UPV?9998ib;0M=1
R4
S1
R0
Z12 w1702816541
8core.sv
Fcore.sv
!i122 0
L0 38 260
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vex_mem
R1
R2
!i10b 1
!s100 [TCWi_e1H:S8PYVTMij^a1
R3
I5O?zAdXfIJa^c3b<T`REm1
R4
S1
R0
R12
8ex_mem.sv
Fex_mem.sv
!i122 0
L0 1 41
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vFWD_Unit
R1
R2
!i10b 1
!s100 g@On^lcFboB?j2:V6KC2k3
R3
Ila4><6mE98Sdd>dVGMaFZ2
R4
S1
R0
R5
8FWD_Unit.sv
FFWD_Unit.sv
!i122 0
L0 25 38
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@f@w@d_@unit
vImm_Gen
R1
R2
!i10b 1
!s100 X=?:zQBbC_L;jO1P:kf171
R3
I6FVo>iAcgW[ji`NVm:UQd1
R4
S1
R0
R5
8Imm_Gen.sv
FImm_Gen.sv
!i122 0
L0 25 53
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@imm_@gen
vmux_4to1
R1
R2
!i10b 1
!s100 gYFdL8:>WXMUU`2Wg>6740
R3
I7Aag2m7J12j6SHh8;XD?43
R4
Z13 !s105 ex_mem_inst_v_unit
S1
R0
Z14 w1702776987
8mux_4to1.sv
Fmux_4to1.sv
!i122 0
L0 25 18
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vPC
R1
R2
!i10b 1
!s100 Bk?aKg_U6f0_dF<KUa5Y70
R3
Ic5m4bNB=XTaZb1j5_PS^^1
R4
S1
R0
R5
8PC.sv
FPC.sv
!i122 0
L0 25 19
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@c
vRAM
R1
R2
!i10b 1
!s100 ADYR5G^4f5ogLmMmj>D1@3
R3
IBP4e5:ZU<WAH1;MijgMW]3
R4
S1
R0
R5
8RAM.sv
FRAM.sv
!i122 0
L0 25 24
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@r@a@m
vRAM_tb
R1
R2
!i10b 1
!s100 ?lfOOAY?L]YQb9a0h[81S2
R3
IReR:?Qgcnb=UTDEnfGRk<2
R4
S1
R0
Z15 w1702776986
8RAM_tb.sv
FRAM_tb.sv
!i122 0
L0 26 66
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@r@a@m_tb
vREGBANK
R1
R2
!i10b 1
!s100 T^PDYW_m4fX0FE[lA4k>h1
R3
IhcnfkH9Jem[L0fH^T0bI:1
R4
S1
R0
R5
8REGBANK.sv
FREGBANK.sv
!i122 0
L0 25 25
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@r@e@g@b@a@n@k
vREGBANK_tb
R1
R2
!i10b 1
!s100 K:C1=aZVX8lz2VhHADRLl1
R3
Id[`n<CWIBV9gDGYhWYS:]2
R4
S1
R0
R15
8REGBANK_tb.sv
FREGBANK_tb.sv
!i122 0
L0 27 112
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@r@e@g@b@a@n@k_tb
vROM_tb
R1
R2
!i10b 1
!s100 12S6i8e^=:ab7I2nkPmMj3
R3
Ih[IkZ5nFlC]H;`;6a32C]1
R4
S1
R0
R15
8aROM_tb.sv
FaROM_tb.sv
!i122 0
L0 26 57
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@r@o@m_tb
vsumador
R1
R2
!i10b 1
!s100 UJa=GBAE7]Sd^5OZ?@USf0
R3
I`ic`zz3bFEefF^Am1jU5>1
R4
R13
S1
R0
R14
8sumador.sv
Fsumador.sv
!i122 0
L0 25 12
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtb_ALU
R1
R2
!i10b 1
!s100 GHgN76e1NCP0fMU9V7bXi3
R3
IfKkhgFl^>a1fQ6OEia^;R1
R4
R13
S1
R0
R14
8tb_ALU.sv
Ftb_ALU.sv
!i122 0
L0 27 166
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
ntb_@a@l@u
vtb_procesador
R1
R2
!i10b 1
!s100 VQnIS8TVJ4DJJ@KhnBJ@e1
R3
IFNLIS=Y8coE8Og`8Skm?N2
R4
R13
S1
R0
R5
8tb_procesador.sv
Ftb_procesador.sv
!i122 0
L0 27 282
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtb_procesador_cob
R1
R2
!i10b 1
!s100 _02X<LRT1Edna6<5T0H]D1
R3
I9>`m_`o1<QXiTGII]BMkl1
R4
R13
S1
R0
R14
8tb_procesador_cob.sv
Ftb_procesador_cob.sv
!i122 0
L0 29 267
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtop
R1
R2
!i10b 1
!s100 hRln3^6I[]0>bmKoX1l2h1
R3
IMG^m<W?7lo5f4<GBVbiU00
R4
R13
S1
R0
R14
8top.sv
Ftop.sv
!i122 0
L0 25 42
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
