vendor_name = ModelSim
source_file = 1, C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/top.sv
source_file = 1, C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/sumador.sv
source_file = 1, C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/REGBANK.sv
source_file = 1, C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/RAM.sv
source_file = 1, C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/PC.sv
source_file = 1, C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/mux_4to1.sv
source_file = 1, C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/mux_2to1.sv
source_file = 1, C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/Imm_Gen.sv
source_file = 1, C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/core.sv
source_file = 1, C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/control.sv
source_file = 1, C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/aROM.sv
source_file = 1, C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/ALUcontrol.sv
source_file = 1, C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/ALU.sv
source_file = 1, C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/myfibo.hex
source_file = 1, C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/inicializacion_ram.hex
source_file = 1, C:/Users/beltr/OneDrive/Documentos/ISDIGI LOCAL/Pruebas Proyecto 3/Fases1y2/db/Fases1y2.cbx.xml
design_name = top
instance = comp, \CLK~input , CLK~input, top, 1
instance = comp, \RESET_N~input , RESET_N~input, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
